@article{Richter2015,
author = {Richter, Hanz and Simon, Dan and Smith, William A and Samorezov, Sergey},
journal = {Applied Mathematical Modelling},
number = {2},
pages = {559--573},
publisher = {Elsevier Inc.},
title = {Dynamic modeling, parameter estimation and control of a leg prosthesis test robot},
volume = {39},
year = {2015}
}
@article{Schwartz2008,
title = "The effect of walking speed on the gait of typically developing children",
journal = "Journal of Biomechanics",
volume = "41",
number = "8",
pages = "1639 - 1650",
year = "2008",
issn = "0021-9290",
doi = "https://doi.org/10.1016/j.jbiomech.2008.03.015",
url = "http://www.sciencedirect.com/science/article/pii/S0021929008001450",
author = "Michael H. Schwartz and Adam Rozumalski and Joyce P. Trost",
keywords = "Gait, Walking, Speed, Children, Kinematics, Kinetics, Electromyography, Spatio-temporal parameters"
}
@mastersthesis{Warner2015,
author = {Warner, Holly E},
title = {Optimal Design and Control of a Lower-Limb Prosthesis With Energy Regeneration},
school={Cleveland State University},
year = {2015}
}
@article{Warner2016,
author = {Warner, Holly and Simon, Dan and Richter, Hanz},
title = {{Design Optimization and Control of a Crank-Slider Actuator for a Lower-Limb Prosthesis with Energy Regeneration}},
journal = {2016 IEEE International Conference on Advanced Intelligent Mechatronics (AIM)},
pages = {1430--1435},
year = {2016}
}
@article{Khalil2008,
author = {Khalil, Hassan K},
title = {High-Gain Observers in Nonlinear Feedback Control},
journal = {2008 International Conference on Control, Automation and Systems},
pages = {xlvii - lvii},
year = {2008}
}
@article{Foss2003,
author = {Foss, B A and Findeisen, R and Imsland, L and Allg�wer, F},
keywords = {nonlinear predictive control,output feedback},
title = {OUTPUT-FEEDBACK NONLINEAR MODEL PREDICTIVE CONTROL USING HIGH-GAIN OBSERVERS IN ORIGINAL COORDINATES},
journal = {2003 European Control Conference (ECC)},
pages = {2014--2019},
year = {2003},
}
@article{Zhang2016,
author = {Zhang, Guangjie and Gao, Jian and Yan, Weisheng and Liu, Changxin},
journal = {2016 IEEE International Conference on Underwater System Technology: Theory and Applications (USYS)},
title = {High-gain Observer-based Model Predictive Control for Cross Tracking of Underactuated Autonomous Underwater Vehicles},
pages = {115-120},
year = {2016}
}
@article{Fakoorian2016,
author = {Fakoorian, Seyed Abolfazl and Simon, Dan},
journal = {Systems Conference (SysCon), 2016 Annual IEEE},
title = {Ground Reaction Force Estimation in Prosthetic Legs with an Extended Kalman Filter},
pages = {1--6},
year = {2016}
}
@article{Azimi2015,
author = {Azimi, Vahid and Simon, Dan and Richter, Hanz},
journal = {ASME 2015 Dynamic Systems and Control Conference},
volume = {1},
pages = {1--10},
title = {Stable Robust Adaptive Impedance Control of a Prosthetic Leg},
year = {2015}
}
@article{POH:2011,
author = {Peixoto, A. J. and Oliveira, T. R. and Hsu, L.},
pages = {177--196},
journal = {International Journal of Robust and Nonlinear Control},
title = {Global tracking sliding mode control for a class of nonlinear systems via variable gain observer},
year = {2011}
}

@article{LeeKhalil2015,
author = {Lee, Joonho and Mukherjee, Ranjan and Khalil, Hassan K},
journal = {Automatica},
pages = {146--157},
publisher = {Elsevier Ltd},
title = {Output feedback stabilization of inverted pendulum on a cart in the presence of uncertainties},
volume = {54},
year = {2015}
}
@article{Huang2009,
author = {Huang, Rui and Patwardhan, Sachin C. and Biegler, Lorenz T.},
journal = {10 International Symposium on Process Systems Engineering: Part A},
pages = {1611 -- 1616},
title = {Robust Output-Feedback Nonlinear Model Predictive Control Using High-Gain Observers},
volume = {27},
year = {2009}
}
@book{CristianBook,
    author    = "Adrian Cristian MD",
    title     = "Lower Limb Amputation - A guide to living a quality of life",
    publisher = "Springer",
    year      = "2005",
}

@article{Goldfarb2008,
    author    = "Sup F, Bohara A, Goldfarb M.",
    title     = "Design and Control of a Powered Transfemoral Prosthesis",
    journal   = "The International journal of robotics research",
    volume   = "27",
    number   = "2",
    pages    = "263-73",
    year      = "2008",
}

@patent{Bedard2002,
    author  =   "Bedard S",
    title   =   "Actuated leg prosthesis for above knee amputees",
    number  =   "US7314490B2",
    year    =   "2002",

}

@article{Awad2017,
author = {M. I. Awad et al.},
journal = {Internation Federation of Automatic Control},
title = {Towards a Smart Semi-Active Prosthetic Leg: Preliminary Assessment and Testing},
volume = {49},
number = {21},
pages = {170-76},
year = {2016}
}