% rncdoc.tex V1.0, 11 November 2002

\documentclass{rncauth}

%\usepackage[dvips,colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}

%\newtheorem{property}{Property}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
%%\newtheorem{mtheorem}{Theorem The Main Result}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{corollary}{Corollary}
\newtheorem{assumption}{Assumption}
\newcommand{\mref}[1]{(\ref{#1})}
%\newcommand {\abs}[1] {\left|#1\right|}
\newcommand {\norm}[1] {\left| \! \left| #1 \right| \! \right|}
\newcommand {\embib}[1] {\em\begin{scriptsize}#1\end{scriptsize}}
%\newfont{\stiny}{cmr12 at 4pt}


\usepackage[scanall]{psfrag}
\usepackage{amsmath}
% Algumas definicoes
\def\re{{\rm I}\! {\rm R}}
\def\proof{\noindent\hspace{2em}{\it Proof: }}
\def\QED{\mbox{\rule[0pt]{1.0ex}{1.0ex}}}
%\def\endproof{\hspace*{\fill}~\QED\par\endtrivlist\unskip}
\def\endproof{\hspace*{\fill}~\QED\par\endtrivlist\unskip}



\begin{document}
\RNC{1}{6}{00}{28}{02}

\runningheads{A.\ J.\ Peixoto et al.}
{Global Tracking SMC for a Class of Nonlinear Systems via
Variable HGO}

\title{Global Tracking Sliding Mode Control for a Class of Nonlinear Systems via
Variable Gain Observer}%\footnotemark[2]}

%\author{A.~J.~Peixoto\corrauth}
\author{A.~J.~Peixoto\affil{1}, Tiago R. Oliveira\affil{2}, L. Hsu\affil{2}, F. Lizarralde\affil{2}, R. R. Costa\affil{2}}


\address{\affilnum{1} Dept. of Electrical Eng./CEFET-RJ, Federal Center of Tech. Celso Suckow da Fonseca, 
Rio de Janeiro, Brazil. \\ \affilnum{2} Dept. of Electrical Eng./COPPE, Federal University of Rio de Janeiro, Rio de Janeiro, Brazil.}

%\address{\affilnum{2} Dept. of Electrical Eng./COPPE, Federal University of Rio de Janeiro, Rio de Janeiro, Brazil.}

\corraddr{Prof. Liu Hsu, Dept. of Electrical Engineering,
COPPE/UFRJ, P.O. BOX 68504, 21945/970, Rio de Janeiro, Brazil
(e-mail:liu@coep.ufrj.br)}


%\footnotetext[2]{Please ensure that you use the most up to date class file,
%available from the RNC Home Page at\\
%\texttt{http://www.interscience.wiley.com/jpages/1049-8923/}
%%\href{http://www.interscience.wiley.com/jpages/1049-8923/}{\texttt{http://www.interscience.wiley.com/jpages/1049-8923/}}
%}

\cgs{This work was supported in part by CNPq, FAPERJ and CAPES.}


\noreceived{}
\norevised{}
\noaccepted{}


\begin{abstract}
A novel output-feedback sliding mode control strategy is proposed
for a class of single-input-single-output (SISO) uncertain
time-varying nonlinear systems transformable to the normal form and
for which a norm state estimator can be implemented. Such a class
encompasses minimum-phase systems with nonlinearities affinely norm
bounded by unmeasured states with growth rate depending nonlinearly
on the measured system output and on the internal states related
with the zero-dynamics. The sliding surface is generated by using
the state of a high gain observer (HGO) while a peaking free control
amplitude is obtained via a norm observer. In contrast to the
existing semi-global sliding mode control solutions available in the
literature for the class of plants considered here, the proposed
scheme is free of peaking and achieves global tracking with respect
to a small residual set. The key idea is to design a time-varying
HGO gain synthesized from measurable signals.

\end{abstract}

\keywords{sliding mode control, uncertain nonlinear systems, output-feedback, high gain observer, norm observer, global practical
tracking}

\section{Introduction} 

Several approaches to deal with the tracking problem by
output-feedback sliding mode (OFSM) control for arbitrary relative
degree uncertain systems have been proposed in the literature
\cite{HCCL:2002abook}\cite{HPCCL:2006book}\cite{ALS:04}\cite{HCCL:2002a}\cite{HPCCL:2006},
where strategies using HGOs \cite{OK:97}\cite{CHCL:2005} represent
a particular important design class. Exact output tracking can be
achieved via higher order sliding mode control based on robust
exact differentiators \cite{L:98}. However, stability and/or
convergence of the overall control system is guaranteed only
locally. Most available OFSM designs achieve global results only under
rather stringent assumptions such as linearly or uniformly
globally bounded vector fields
\cite{HCCL:2002a}\cite{HPCCL:2006}\cite{CHCL:2005}. More general
nonlinear plants are dealt with in
\cite{HPCCL:2006}\cite{OK:97}\cite{EK:92}\cite{OPNH:2007}, but
only semi-global tracking was achieved. This is not surprising
since, as shown in \cite{MPD:94}, for systems with polynomial
nonlinearities in the unmeasured states \cite{OK:97}\cite{TP:95},
the global stabilization/tracking problem via continuous
output-feedback may not be solvable.

Beyond the sliding mode control, several approaches to solve the
global tracking problem by output-feedback have been proposed
based on backstepping-like designs, time-varying high gain
techniques (HGO with variable gain)\cite{P:01}\cite{KKJ:02}
\cite{KKC:03}\cite{LL:05}\cite{AK:07}, homogeneity in the bi-limit
\cite{P:07}\cite{APA:09} and some kind of adaptation \cite{MT:95}.
In contrast, no global tracking results are available for the
class of systems dealt here in the domain of OFSM control, where
robustness and good transient properties can be significant
advantages.

We believe that the class of system considered in this note is in
the state-of-the-art of global output-feedback control framework
commonly considered by other authors
\cite{P:01}\cite{LL:05}\cite{P:07}\cite{APA:09}\cite{PJ:04}\cite{GAL:06}.
We deal with time-varying minimum phase nonlinear plants, affine
in the control, transformable to a normal form and for which a
norm state estimator can be implemented. Such a class encompasses
the standard output feedback form, the parametric strict feedback
form, lower-triangular systems with linear growth condition in the
unmeasured states and growth rate possibly depending on the
inverse dynamics unmeasured state, on the system output and time.
Strong polynomial nonlinearities in the inverse dynamics state and
the output system are also allowed.

In the recent years Praly and several others have shown that, by
using dynamic observer gain, global results can be achieved
without invoking the global Lipschitz conditions or
``output-feedback" forms. Time-varying HGOs have also been used to cope with the effect of
measurement noise and to establish the connections with the
Extended Kalman Filter \cite{AK:07}\cite{AK:09}.

In this paper, we extend the applicability of \cite{PHCL:2007} to a wider class of nonlinear plants. 
The main result is to show that an OFSM control
based on an HGO with dynamic observer gain can also be used for a
state-of-the-art class of nonlinear systems to guarantee global
practical tracking. Differently from most of the existing schemes,
we do not update the HGO gain through a Riccati equation
\cite{P:01}\cite{P:07}\cite{GAL:06} but, instead, we use simple
 functions (e.g., polynomials) based on measurable signals and norm
domination techniques \cite{LL:05}\cite{P:07}\cite{APA:09}. To the
best of our knowledge, this is the first {\em global} OFSM tracking
scheme for the class of plants considered here.

A well known drawback of HGO based control strategies is the
peaking phenomenon \cite{SK:91}, which can degrade the system
performance or even lead to instability. Peaking avoidance through
control saturation has already been proposed in
\cite{OK:97}\cite{EK:92}, but such an approach leads only to
semi-global results. Here, following \cite{CHCL:2005}, we
circumvent control peaking by using measurable signals and
estimates not based on high gain to generate the control law
magnitude while the HGO is used in the proposed sliding mode
scheme only to generate the sliding surface.

Global asymptotic stability with respect to a compact set  and
ultimate exponential convergence to a small residual set in the
error space are obtained. Two academic examples illustrate the class
of systems and the time-varying behavior of the HGO gain.


%--------------------------------------------------------------------
\section{Preliminaries}% and Notation}
\label{sec:preliminaries}
%--------------------------------------------------------------------
The following notations and terminology are used:% in the paper:


%\subsection{Notation and Terminology}

%Let $[0,t_M)$ be the maximal time interval of definition of a
%given (plant or controller) solution of system
%(\ref{eq:planta_state}), where $t_M$ may be finite or infinite.
%For any $t_*\!\in\![0,t_M)$ let $\mathcal{I}\!:=\![t_*,t_M)$.

\begin{itemize}

\item The 2-norm (Euclidean) of a vector $x$ and the corresponding
induced norm of a matrix $A$ are denoted by $|x|$ and $|A|$,
respectively. The symbol $\lambda[A]$ denotes the spectrum of $A$
and $\lambda_m[A]=-\max_i\{Re\{\lambda[A]\}\}$.


\item The ${\mathcal{L}}_{\infty e}$ norm of a signal
$x(t)\!\in\!\re^n$ is defined as
$\|x_{t}\|\!:=\!\sup_{0\!\leq\!\tau\!\leq\!t} |x(\tau)|$.


%The symbol $``s"$ represents either the Laplace variable or the
%differential operator $``d/dt"$, according to the context. As in
%\cite{IS:96}, $H(s)u$ denotes the output of a linear time
%invariant system with transfer function $H(s)$ and input $u$. Pure
%convolutions $h(t)*u(t)$, with $h(t)$ being the impulse response
%from $H(s)$, will be eventually written as $H(s)*u$.


%\item The {\em extended equivalent control}, see \cite{U:78} and
%\cite[Section~2.3]{HCCL:2002a}, is denoted by $u_{eq}(t)$. When we
%use only the symbol $u$, without the argument $t$, it represents a
%switching control law, then it is not a usual function of time
%during sliding mode. However, $u$ can always be replaced by
%$u_{eq}(t)$ in the right-hand side of the system differential
%equations.

\item Classes of $\mathcal{K}, \mathcal{K}_\infty$ functions are
defined according to \cite[p.~144]{K:02}. ISS, OSS and IOSS mean
Input-State-Stable (or Stability), Output-State-Stable (or
Stability) and Input-Output-State-Stable, respectively
\cite{SW:95}.


\item (i) $\alpha$ denotes class-$\mathcal{K}$ functions; (ii)
$\beta$ denotes class-$\mathcal{K}_\infty$ functions; (iii) $\pi$
denotes class-$\mathcal{KL}$ functions; (iv) $\Psi$ denotes {\em
known} class-$\mathcal{K}$ functions; (v) $\varphi, \bar{\varphi}$
denotes {\em known} non-negative functions.
\end{itemize}
%
Consider the SISO nonlinear systems of the form
%
\begin{align}
    \dot{x} &= f(x,t) + g(x,t) u\,, \label{eq:plant_state} \\
    y &= h(x,t)\,,\label{eq:plant_output}
\end{align}
%
where $u\!\in\!\re$ is the control input (discontinuous),
$y\!\in\!\re$ is the measured output, $x$ is the state and the
uncertain functions $f(\cdot,\cdot), g(\cdot,\cdot)$ and
$h(\cdot,\cdot)$ are smooth enough to ensure local existence and
uniqueness of the solution
through every initial condition $(x_0,t_0)$. For each solution of (\ref{eq:plant_state}) there exists a maximal
time interval of definition given by $[0,t_M)$, where $t_M$ may be
finite or infinite. Thus, finite-time escape is not precluded, {\em
a priori}. Filippov's definition of solution is adopted \cite{F:64}
and the extended equivalent control concept\footnote{In general the
equivalent control is defined only when the sliding surface is
reached. The extended concept is valid also during the reaching
phase.} is used \cite[Section~2.3]{HCCL:2002a} \cite{U:78}. We
denote the equivalent control signal (piecewise continuous) simply
by $u(t)$.

Our output-feedback strategy relies on the implementation of a
norm observer for the plant state $x$ (\ref{eq:plant_state}). In
the following definition let: (i) $u$ be the plant input, (ii) $y$
be the plant output, (iii)
$\gamma_o$ be a smooth function %scalar piecewise continuous and
%increasing function
and (iv) $\varphi_o(\cdot,\cdot,t)$ and $\bar{\varphi}_o(\cdot,t)$
be  non-negative functions, piecewise continuous and upperbounded
in $t$ and continuous in their other arguments.
%
\begin{definition}\label{def:NO}
A norm observer for system
(\ref{eq:plant_state})--(\ref{eq:plant_output}) is a $m$-order
dynamic system of the form:
%
\begin{align}
\tau_1 \dot{\omega}_1 &= -\omega_1+u\,, \label{eq:defuav} \\
%\tau_2 \dot{\omega}_2 &= - \gamma_o(\omega_2) + \tau_2
%\varphi_o(\omega_1,y,t)\,,\label{eq:normobsgeneric}
\tau_2 \dot{\omega}_2 &=
\gamma_o(\omega_2)+\tau_2\varphi_o(\omega_1,y,t)\,,\label{eq:normobsgeneric}
\end{align}
%
with states $\omega_1\!\in\!\re$, $\omega_2\!\in\!\re^{m\!-\!1}$ and
positive constants $\tau_1, \tau_2$ such that for $t\in[0,t_M)$: (i)
if $|\varphi_o|$ is uniformly bounded by a constant $c_o\!>\!0$,
then $|\omega_2|$ can escape at most exponentially and there exists
$\tau_2^*(c_o)$ such that the $\omega_2$-dynamics is BIBS
(Bounded-Input-Bounded-State) stable w.r.t. $\varphi_o$ for
$\tau_2\leq \tau_2^*$; (ii)
for each $x(0),\omega_1(0),\omega_2(0)$, there exists $\bar{\varphi}_o$ such that
%
\begin{equation}
|x(t)| \leq \bar{\varphi}_o(\omega(t),t) + \pi_o(t) \,, \quad
\omega:=[\omega_1 \ \omega_2^T \ y]^T\,,\label{eq:xboundfromw}
\end{equation}
%
where
$\pi_o:=\beta_o(|\omega_1(0)|\!+\!|\omega_2(0)|\!+\!|x(0)|)e^{-\lambda_o
t}$ with some $\beta_o \in \mathcal{K}_\infty$ and positive
constant $\lambda_o$.
\end{definition}
%


%--------------------------------------------------------------------
\section{Problem Statement}
\label{sec:problem_statement}
%--------------------------------------------------------------------

We consider the global tracking problem of systems of the form
(\ref{eq:plant_state})--(\ref{eq:plant_output}) transformable into
the normal form \cite{K:02}:
%
\begin{align}
    \dot{\eta} &= f_0(x,t)\,, \label{eq:plant_inverse} \\
    \dot{\xi}  &= A_\rho \xi+B_\rho k_p(x,t) [u+d(x,t)]\,, \quad y
= \xi_1\,,\label{eq:plant_extern}
\end{align}
%
where the transformed state is defined as
%
\begin{equation}
\bar{x}:=[\eta^T \ \xi^T]^T=T(x,t)\,.\label{eq:defxbar}
\end{equation}
%
The $\eta$-subsystem represents the inverse dynamics with $\eta
\in \re^{n-\rho}$ and the state of the external dynamics ($\xi$)
is given by
%
\begin{equation}
\xi\!:=\![\begin{array}{cccc}y & \dot{y} & \ldots
&y^{(\rho-1)}\end{array}]^T\,.\label{eq:defxi}
\end{equation}
%
The pair $(A_\rho,B_\rho)$ is in Brunovsky's canonical
controllable form, $d(x,t)$ is regarded as a nonlinear matched
disturbance and $k_p(x,t)\neq 0$ is the plant high frequency gain
(HFG). Note that, it is implicitly assumed that the plant
(\ref{eq:plant_state})--(\ref{eq:plant_output}) has a
strong\footnote{This terminology is used in \cite{DP:01} where the
time dependence is considered by the so called ``modified Lie
derivatives''.} relative degree $\rho$.

\begin{remark}\label{remark1} \emph{\textbf{(Normal Form)}}
For time invariant plants, the uniform relative degree assumption
\cite{K:02,I:95} is a necessary and sufficient condition for the
existence of a local change of coordinates (local diffeomorphism)
which transforms (\ref{eq:plant_state})--(\ref{eq:plant_output})
into (\ref{eq:plant_inverse})--(\ref{eq:plant_extern}). Here, we do
not require mapping $T(x,t)$ (\ref{eq:defxbar}) to be invertible,
but it should be a global transformation. One sufficient condition
to assure that the \emph{time-varying} plant
(\ref{eq:plant_state})--(\ref{eq:plant_output}) is transformable to
the normal form is given in the
Appendix~\ref{Geometric}. \end{remark}
%
In the following assumption we formulate the restrictions imposed
on $T(x,t)$, $k_p(x,t)$ and $d(x,t)$, where the dependence on
$y=h(x,t)$ is explicitly given in order to allow the
implementation of less conservative upper bounds.

First of all, let (for $i=1,2,3$): (a) $\varphi_i(|x|,y,t)$ are
non-negative functions continuous and increasing in $|x|$,
continuous in $y$, piecewise continuous and upperbounded in $t$;
(b) $\bar{\varphi}_i(y,t)$ are non-negative functions continuous
in $y$ and piecewise continuous and upperbounded in $t$ and (c)
$\alpha_i(|x|)$ are locally Lipschitz class-$\mathcal{K}$
functions.
%
%\newpage
%
\begin{assumption}\label{ATkpd} There exist {\em known} functions
$\varphi_i,\bar{\varphi}_i,\alpha_i$ and a {\em known} positive
constant $c_p$ such that the following inequalities hold $\forall
x,y\,, \forall t \in [0,t_M)$:
%
\begin{align}
\beta_T(|x|)+\gamma_T(y,t) \leq |T(x,t)| &\leq
\varphi_1(|x|,y,t)\,,\nonumber  \\ \nonumber \\
0<c_p \leq k_p(x,t) &\leq \varphi_2(|x|,y,t)\,, \nonumber \\ \nonumber \\
|d(x,t)| &\leq \varphi_3(|x|,y,t)\,,\nonumber
\end{align}
%
where $\varphi_i$ satisfies $\varphi_i(|x|,y,t) \leq
\alpha_i(|x|)+\bar{\varphi}_i(y,t)$, $\beta_T$ is some
class-$\mathcal{K}_\infty$ function and $\gamma_T$ is some scalar
non-negative function continuous in $y$ and piecewise continuous
and upperbounded in $t$.

% and $c_p$ is a {\em known}
%positive constant.
\end{assumption}
%%
%
The lower bound for $|T|$ assures boundedness of $x$ from
boundedness of $\bar{x}$ and the lower bound for $k_p$ guarantees
that it is positive (without lost of generality) and bounded away
from zero. On the other hand, the upper bounding functions for
$T,k_p$ and $d$ are used to obtain implementable norm bounds for
$\xi, k_p$ and $d$ from the plant state norm estimator vector
$\omega$ (\ref{eq:defuav})--(\ref{eq:normobsgeneric}).


%For time invariant plants, the uniform relative degree assumption
%\cite{K:02,I:95} is a necessary and sufficient condition for the
%existence of a local change of coordinates (local diffeomorphism)
%which transforms (\ref{eq:plant_state})--(\ref{eq:plant_output})
%into (\ref{eq:plant_inverse})--(\ref{eq:plant_extern}). Here, we
%do not require that mapping $T(x,t)$ (\ref{eq:defxbar}) to be
%invertible, but it should be a global transformation.


In general, the upper bounds given in Assumption~\ref{ATkpd}
impose significant restriction only w.r.t. the $t$-dependence,
since $f(x,t),g(x,t)$ and $h(x,t)$ are sufficiently smooth (by
assumption) so that $T,k_p$ and $d$ are continuous in $x$.
%In Assumption~\ref{ATkpd}, the dependence on $y=h(x,t)$ is
%explicitly given in order to allow the implementation of less
%conservative upper bounds. The lower bound for $|T|$ assures
%boundedness of $x$ from boundedness of $\bar{x}$ and the lower
%bound for $k_p$ guarantees that it is positive (without lost of
%generality) and bounded away from zero. On the other hand, the
%upper bounding functions for $T,k_p$ and $d$ are used to obtain
%implementable norm bounds for $\xi, k_p$ and $d$ from the plant
%state norm estimator vector $\omega$
%(\ref{eq:defuav})--(\ref{eq:normobsgeneric}).
We further assume that:
%
\begin{assumption}[Minimum-Phase]\label{A0}
There exists a storage function $V(\eta)$ satisfying
$\underline{\beta}(|\eta|) \!\leq\!
V(\eta)\!\leq\!\bar{\beta}(|\eta|)$ with
$\underline{\beta},\bar{\beta}\in \mathcal{K}_\infty$, such that:
%
$$\frac{\partial V}{\partial \eta} f_0(x,t) \leq -\beta_0(|\eta|)+\varphi_0(|\xi|,t)\,,$$
%
$\forall x,y\,, \forall t \in [0,t_M)$, for some non-negative
scalar function $\varphi_0(|\xi|,t)$, continuous in $|\xi|$ and
piecewise continuous and upperbounded in $t$ and some $\beta_0\in
\mathcal{K}_\infty$.
\end{assumption}
%
Assumption~\ref{A0} assures that the inverse dynamics
(\ref{eq:plant_inverse}) has an ISS-like property with respect to
an appropriate function of $\xi$ and $t$. Hence, it corresponds to
a generalization of the concept of minimum-phase plants and allows
us to conclude boundedness of $\eta$ from boundedness of $\xi$.
%\smallskip
\begin{assumption}[Norm
Observability]\label{ANO} The plant
(\ref{eq:plant_state})--(\ref{eq:plant_output}) admits a norm
observer (Definition~\ref{def:NO}) for some {\em known} functions
$\gamma_o,\varphi_o,\bar{\varphi}_o$ and positive constants
$\tau_1,\tau_2$.
\end{assumption}
%
It is well known that, in the time-invariant case, if
(\ref{eq:plant_state})--(\ref{eq:plant_output}) is IOSS
\cite{SW:97} then it admits a norm observer according to
Assumption~\ref{ANO}.
%
In Section~\ref{sec:classex}, we present a more general class of
nonlinear time-varying plants which admit a norm observer as given
by (\ref{eq:defuav})--(\ref{eq:normobsgeneric}).
%In this case, the plant possess an IOSS-like property with respect
%to appropriate functions of $u,\xi$ and $t$.
%for time-varying plants.
Such class encompasses plants with linear growth condition in the
unmeasured states and growth rate possibly depending on $\eta,y$
and $t$. It should be stressed that strong polynomial
nonlinearities in $\eta$ and $y$ are
allowed.%, as in \cite[Example~1]{JMHH:04}.

%---------------------------------------------------------------------
\subsection{Global Practical Tracking Problem}
%---------------------------------------------------------------------


The aim is to find an output feedback dynamic control law $u$
to drive the {\em output tracking error}
%
\begin{equation}
e(t) = y(t) - y_m(t)\label{e(t)}
\end{equation}
%
exponentially to zero or to some small neighborhood of zero
(practical tracking), starting from any plant/controller initial
conditions and maintaining uniform closed-loop signal boundedness,
in spite of the uncertainties.
%
The {\em desired trajectory} $y_m(t)$ is assumed to be generated
by the following {\em reference model}:
%
\begin{equation}
\label{eq:M_state} \dot{\xi}_m  =  A_m \xi_m + B_\rho k_m r\,,
\quad A_m=A_\rho+B_\rho K_m\,,
%y_m  =   C_m \xi_m\,,
\end{equation}
%
where $\xi_m\!:=\![\begin{array}{cccc}y_m & \dot{y}_m & \ldots &
y_m^{(\rho-1)}\end{array}]^T$, $k_m\!>\!0$ is constant,
$K_m\!\in\!\re^{1 \times \rho}$ is  such that $A_m$ is
Hurwitz and $r(t)$ is assumed piecewise continuous and uniformly bounded.




\smallskip
%---------------------------------------------------------------------
{\em Reducing Tracking to Regulation}
%---------------------------------------------------------------------
\smallskip

Subtracting (\ref{eq:M_state}) from (\ref{eq:plant_extern}) one
has
%
\begin{equation}
\dot{\xi}_e=A_m \xi_e + B_\rho k_p[u + d_e]\,, %\quad e=C_m \xi_e\,,
\label{eq:error_state}
\end{equation}
%
where $\xi_e\!:=\!\xi\!-\!\xi_m$ is the state tracking error and
the {\em error input disturbance} $d_e$ is defined by
%
\begin{equation}
\label{eq:defd} k_p d_e(x,\xi,t):=k_p d(x,t) - K_{m} \xi - k_m
r\,.
\end{equation}
%
Then, the tracking problem can be formulated as a regulation
problem which consists in finding an output-feedback sliding mode
control law $u$ such that, for all initial conditions
$x(0),\omega_1(0),\omega_2(0)$, (i) the solutions of
(\ref{eq:defuav}), (\ref{eq:normobsgeneric}),
(\ref{eq:plant_inverse}) and (\ref{eq:plant_extern}) are uniformly
bounded and (ii) the output $e=\xi_1-\xi_{m1}$ of
(\ref{eq:error_state}), i.e., the tracking error (\ref{e(t)}),
tends exponentially to a neighborhood of zero as $t \to \infty$.





%---------------------------------------------------------------------
\subsection{Auxiliary Upper Bounds Via Norm Observer}
%---------------------------------------------------------------------
The following available upper bounds for $\xi$, $k_p$ and $d$ are
obtained, {\em modulo} exponentially decaying term, by using the
bounding functions given in Assumption~\ref{ATkpd} and the norm
observer given in Definition~\ref{def:NO} (for details, see
Appendix~\ref{appendixB}):
%
\begin{align}
|\xi| &\leq \psi_1(\omega,t)+\pi_1\,,
\label{eq:boundonxi}\\
k_p(x,t) &\leq \psi_2(\omega,t)+\pi_1\,,
\label{eq:boundonkp}\\
|d(x,t)| &\leq \psi_3(\omega,t)+\pi_1\,,\label{eq:boundond}
\end{align}
%
where
$\psi_i(\omega,t):=\varphi_i(2\bar{\varphi}_o,y,t)+\bar{\varphi}_i(y,t)$
($i=1,2,3$) and $\pi_1=\beta_1(|\omega(0)|+|x(0)|)e^{-\lambda_o
t}$ with some $\beta_1 \in \mathcal{K}_\infty$ and $\lambda_o$ in
Definition~\ref{def:NO}.


Then, with $c_p$ in Assumption~\ref{ATkpd} and from
(\ref{eq:defd}) one can verify that $|d_e|\leq |d| + (|K_m| |\xi|
+ k_m |r|)/c_p$. Moreover, from (\ref{eq:boundonxi}) and
(\ref{eq:boundond}) the following upper bound holds:
%
\begin{equation}\label{eq:boundonde}
|d_e(x,\xi,t)| + \delta \leq \varrho(\omega,t) + \pi_2\,,
\end{equation}
%
where $\delta$ is an arbitrary non-negative constant,
%
\begin{align}
\varrho(\omega,t)&:=\psi_3+(|K_m| \psi_1+k_m |r|)/c_p+
\delta\,,\label{eq:defvarrho}
\end{align}
%
and $\pi_2:=|K_m| \pi_1/c_p +\pi_1$.



%--------------------------------------------------------------------
\section{Output-Feedback Sliding Mode Control}
\label{sec:OFC}
%--------------------------------------------------------------------
When only $y$ is available for feedback, we choose
%
\begin{equation}
\hat{\sigma} := S \hat{\xi}_e=0\,, \quad
\hat{\xi}_e:=\hat{\xi}-\xi_m\,, \label{eq:espilon_reducedHGO}
\end{equation}
%
as the sliding surface, where $S$ is such that $(A_m,B_\rho,S)$ is
strictly positive real and $\hat{\xi}$ is an estimate of $\xi$
(\ref{eq:defxi}) provided by an HGO. The control law $u$ is given
by
%
\begin{equation}
\label{eq:defu}
 u = -\varrho(\omega,t)\mbox{sgn}(\hat{\sigma}(t))\,.
\end{equation}
%
Then, defining the {\em estimation error} as
%
\begin{equation}
\tilde{\xi}_e\!:=\!\xi_e\!-\!\hat{\xi}_e=\xi-\hat{\xi}\,,
\label{eq:defxtil}
\end{equation}
%
%one can write $\hat{\sigma}\!=\!S \xi_e\!-\!S \tilde{\xi}_e$ and
the following lemma can be stated.
%
\begin{lemma}[ISS property from $|\tilde{\xi}_e|$ to $\xi_e$]\label{lema1}
Consider the $\xi_e$-dynamics (\ref{eq:error_state}) with output
$\hat{\sigma}\!=\!S \xi_e\!-\!S \tilde{\xi}_e$, $u$ given in
(\ref{eq:defu}), $\varrho$ in (\ref{eq:defvarrho}) and $d_e$ in
(\ref{eq:defd}). Then, (\ref{eq:error_state}) is ISS with respect
to $\tilde{\xi}_e$ and the following inequality holds
%
$$|\xi_e(t)| \leq k_e |\tilde{\xi}_e(t)| + \pi_e\,,$$
%
where $\pi_e:=\beta_e(|\omega(0)|+|x(0)|+|\xi_e(0)|) e^{-\lambda_e
t}$, $\beta_e \in \mathcal{K}_\infty$,
$0<\lambda_e<\min\{\lambda_m[A_m],\lambda_o\}$, $\lambda_o$ is
given in Definition~\ref{def:NO} and $k_e>0$ is an appropriate
constant.
\end{lemma}
%
\proof See Appendix~\ref{appendixC}.\endproof
%
Our goal is to provide an estimate $\hat{\xi}$ by an HGO (with
variable gain) such that the observer error norm
$|\tilde{\xi}_e(t)|$ is arbitrarily small, {\em modulo}
exponentially decaying term, and use Lemma~\ref{lema1} to conclude
global practical tracking.

As in \cite{CHCL:2005}, an eventual peaking \cite{SK:91} in
$\hat{\sigma}$ is blocked by the $\mbox{sgn}(\cdot)$ function in
(\ref{eq:defu}) and the control signal $u$ is peaking free since
$\varrho(\omega,t)$ is implemented using only the well conditioned
(without peaking) signals. The proposed scheme is depicted in
Fig.~\ref{fig:vsmrachgoscheme}.
%

%--------------------------------------------------
\begin{figure}[thpb]
  \begin{center}
  \psfrag{M}[b][l]{\scriptsize $M(s)$}
  \psfrag{f}[l]{\scriptsize $-\varrho$}
  \psfrag{S}[c]{\scriptsize $S$}
  \psfrag{HGO}[c]{\scriptsize HGO}
  \psfrag{G}[c]{\tiny $\dot{x}\!\!=\!\!f\!\!+\!\!gu$}
  \psfrag{Gout}[c]{\tiny $y\!\!=\!\!h$}
  \psfrag{Model}[l]{\scriptsize Model}
  \psfrag{Plant}[l]{\scriptsize Nonlinear Plant}
  \psfrag{Ideal Sliding Loop}[l]{\scriptsize Ideal Sliding Loop}
  \psfrag{ym}[l]{\scriptsize $y_m$}
  \psfrag{xhat}[c]{\scriptsize $\hat{\xi}_e$}
  \psfrag{r}[c]{\scriptsize $r$}
  \psfrag{y}[c]{\scriptsize $y$}
  \psfrag{sgn}[c]{\scriptsize $\mbox{sgn}(\cdot)$}
  \psfrag{eps}[c]{\scriptsize $\hat{\sigma}$}
  \psfrag{u}[c]{\scriptsize $u$}
  \psfrag{e}[l]{\scriptsize $e$}
  \psfrag{Norm}[l]{\tiny $\omega$}
  %\psfrag{Obs.}[l]{\tiny }
  \psfrag{xim}[c]{\tiny $\xi_m$}
  \psfrag{mu}[l]{\tiny $\mu$}
  %\includegraphics[width=8cm,height=4cm]{vsmrachgo.eps}
  \caption{Global OFSM control using an HGO to generate $\hat{\sigma}(t)$.}
  \label{fig:vsmrachgoscheme}
  \end{center}
\end{figure}
%-------------------------------------------------


%--------------------------------------------------------------------
\section{High Gain Observer with Variable Gain}
\label{sec:HGO}
%--------------------------------------------------------------------

The HGO is given by
%
\begin{equation}
\dot{\hat{\xi}}=A_\rho \hat{\xi} +  B_\rho u +H_\mu L_o (y-C_\rho
\hat{\xi})\,,\label{eq:reducedHGO}
\end{equation}
%
where $C_\rho:=[1 \ 0 \ \ldots \ 0]$ and $L_o$ and $H_\mu$ are
given by
%
\begin{equation}
L_o\!:=\![\begin{array}{ccc} l_{1} & \ldots &
l_{\rho}\end{array}]^T \ \mbox{and} \
H_\mu\!:=\!\mbox{diag}(\mu^{-1},\ldots,\mu^{-\rho})\,.
\label{eq:defLhgo_and_Hhgo}
\end{equation}
%
%and $c_p$ is defined in Assumption~\ref{Akp}.
The observer gain $L_o$ is such that $s^{\rho}\!+\!l_1
s^{\rho-1}\!+\!\ldots\!+\!l_{\rho}$ is Hurwitz. In this paper,
instead of using a constant $\mu$, we introduce a {\em variable}
parameter $\mu=\mu(t)\neq\!0, \forall t\in[0,t_M)$, %which allows
%us to obtain {\em global} practical tracking. We propose a time
%varying $\mu$
of the form
%
\begin{equation}
\mu(\omega,t):=\frac{\bar{\mu}}{1+
\psi_\mu(\omega,t)}\,,\label{eq:def_mu}
\end{equation}
%
where $\psi_\mu$, named \textbf{domination function}, is a
non-negative function (to be designed later on) continuous in its
arguments and $\bar{\mu}\!>\!0$ is a design constant. For each
system trajectory, $\mu$ is absolutely continuous and
$\mu\!\leq\!\bar{\mu}$. Note that $\mu$ is bounded for $t$ in any
finite sub-interval of $[0,t_M)$. Therefore,
%
\begin{equation}
\mu(\omega,t)\in[\underline{\mu},\bar{\mu}]\,, \quad \forall
t\!\in\![t_*,t_M)\,, \label{eq:P3}
\end{equation}
%
for some $t_* \in [0,t_M)$ and
$\underline{\mu}\!\in\!(0,\bar{\mu})$. 



%--------------------------------------------------------------------
\subsection{High Gain Observer Error Dynamics}
%--------------------------------------------------------------------

The transformation \cite{CHCL:2005}\cite{OK:97}
%
\begin{equation}
\zeta:=T_{\mu}\tilde{\xi}_e\,, \quad T_\mu:=[\mu^\rho
H_\mu]^{-1}\,,\label{eq:defT_HGO}
\end{equation}
%
is fundamental to represent the $\tilde{\xi}_e$-dynamics in
convenient coordinates to allow us show that $\tilde{\xi}_e$ is
arbitrarily small, {\em modulo} exponentially decaying term. First,
note that:
%
$$(i) \ T_\mu(A_\rho-H_\mu L_o
C_\rho)T_\mu^{-1}\!=\!\frac{1}{\mu}A_o\,, \quad (ii) \ T_\mu B_\rho\!=\!B_\rho\,, \quad \mbox{and} \quad
(iii) \ \dot{T}_\mu T_\mu^{-1}\!=\!\frac{\dot{\mu}}{\mu}
\Delta\,,$$
%
where $A_o\!:=\!A_\rho\!-\!L_o C_\rho$ and
$\Delta\!:=\!\mbox{diag}(1-\rho,2-\rho,\ldots,0)$.
%
Then, subtracting (\ref{eq:reducedHGO}) from
(\ref{eq:plant_extern}) and applying the above
relationships (i),
(ii) and (iii), the dynamics of $\tilde{\xi}_e$ (\ref{eq:defxtil})
in the new coordinates $\zeta$ (\ref{eq:defT_HGO}) is given by:
%
\begin{equation}
\mu \dot{\zeta} = [A_o+ \dot{\mu}(t) \Delta] \zeta + B_\rho [\mu
\nu]\,, \label{eq:HGO_error_eta}
\end{equation}
%
where %$\Delta(t)\!:=\!\dot{\mu}(t) A_\delta$ and
%
\begin{equation}
\nu:=(k_p-1)u+k_p d\,.\label{eq:def_nu}
\end{equation}
%
%Colocar em funcao de $u_{av}$.





%--------------------------------------------------------------------
\section{Domination Function Design \label{sec:HGOdesign}}
%--------------------------------------------------------------------

The HGO gain is inversely proportional to the small parameter $\mu$,
allowed to be time-varying in order to guarantee global tracking. In
this section, our task is to establish properties for the domination
function $\psi_\mu(\omega,t)$ in (\ref{eq:def_mu}) so that $\mu
|\nu|$ and $|\dot{\mu}|$ are arbitrarily small, at least after a
finite time interval. Consequently, $\dot{\mu}$ does not {\em
ultimately} affect the stability of $A_o$ in
(\ref{eq:HGO_error_eta}) and $\zeta$ or $\tilde{\xi}_e$ can be made
arbitrarily small, {\em modulo} exponentially decaying term.

\subsection{Auxiliary Upper Bounds}

Note that, from the definition of $u$ (\ref{eq:defu}), one has
$|u(t)| \leq \varrho(\omega,t)$. Thus, from the upper bounds
(\ref{eq:boundonkp}) and (\ref{eq:boundond}), the signal $\nu$
(\ref{eq:def_nu}) satisfies
%
\begin{equation}
|\nu| \leq \psi_\nu(\omega,t)+\pi_3\,,\label{eq:boundonnu}
\end{equation}
%
where $\psi_\nu:=\varrho \psi_2+ \varrho+
\varrho^2+\psi_2\psi_3+\psi_2^2 + \psi_3^2$ is {\em known} and
$\pi_3:=3\pi_1^2$. Then, from (\ref{eq:def_mu}) and
(\ref{eq:boundonnu}), one can write
%
\begin{equation}
\mu|\nu| \leq
\frac{\psi_\nu}{1+\psi_\mu}\bar{\mu}+\mu\pi_3\,.\label{eq:boundonmunu}
\end{equation}
%
In order to develop an upper bound for $|\dot{\mu}|$ we need an
upper bound for $|\dot{\omega}|$. From (\ref{eq:defxi}), one has
$|\dot{y}| \leq |\xi|$ and, from (\ref{eq:boundonxi}), one can
verify that $|\dot{y}| \leq \psi_1(\omega,t) + \pi_1$. Moreover,
from Definition~\ref{def:NO} and (\ref{eq:defu}), $\dot{\omega}_1$
and $\dot{\omega}_2$ satisfy $\tau_1|\dot{\omega}_1| \leq
|\omega_1|
+ \varrho(\omega,t)$ and %$\omega_2$. In addition, %$\tau_2 |\dot{\omega}_2| \leq
%\bar{\gamma}_o(|\omega_2|) + \tau_2 \varphi_o(\omega_1,y,t)$,
$\tau_2 |\dot{\omega}_2| \leq
|\gamma_o(\omega_2)|+\tau_2|\varphi_o|$,
respectively. %
%
%with $\bar{\gamma}_o \in \mathcal{K}_\infty$ given in
%Assumption~\ref{ANO}.
Then, one concludes that
%
\begin{equation}\label{eq:boundonomegadot}
|\dot{\omega}| \leq \psi_\omega(\omega,t)+\pi_1\,,
\end{equation}
%
where %$\psi_\omega(\omega,t):=\psi_1 + |\omega_1|/\tau_1 +
%\varrho/\tau_1 + \bar{\gamma}_o/\tau_2 + \varphi_o$
$\psi_\omega(\omega,t):=\psi_1 + |\omega_1|/\tau_1 +
\varrho/\tau_1 + |\gamma_o|/\tau_2+|\varphi_o|$ is {\em known}.
Then, multiplying (\ref{eq:def_mu}) and
(\ref{eq:boundonomegadot}), one gets
%
\begin{equation}
\mu|\dot{\omega}| \leq
\frac{\psi_\omega}{1+\psi_\mu}\bar{\mu}+\mu\pi_1\,.\label{eq:boundonmudotomega}
\end{equation}
%

\subsection{Domination Function Properties}


We start by choosing the domination function $\psi_\mu$ in
(\ref{eq:def_mu}) so that the following property holds with
$\psi_\nu$ in (\ref{eq:boundonnu}) and $\psi_\omega$ in
(\ref{eq:boundonomegadot}):
%
\begin{description}
\item[(P0)] $\psi_\nu\,, \
\psi_\omega \leq c_{\mu 0}(1+\psi_\mu)$, $\forall t \in [0,t_M)$,
where $c_{\mu 0}\geq 0$ is a {\em known} constant.
\end{description}
%
If  $\psi_\mu$ satisfies (P0) then, from (\ref{eq:boundonmunu})
and (\ref{eq:boundonmudotomega}), $\mu|\nu|$ and
$\mu|\dot{\omega}|$ can be bounded by
%
\begin{align}
\mu|\nu| &\leq
\mathcal{O}(\bar{\mu})+\mu\pi_3\,.\label{eq:boundonmunu1}\\
\mu|\dot{\omega}| &\leq
\mathcal{O}(\bar{\mu})+\mu\pi_1\,.\label{eq:boundonmudotomega1}
\end{align}
%
In order to obtain a norm bound for the time derivative of $\mu$
(\ref{eq:def_mu}) we calculate $\dot{\mu}$ by the expression:
%
\begin{equation}
\dot{\mu}(t)\!=\!-\frac{\mu^2}{\bar{\mu}} \left[\frac{\partial
\psi_\mu}{\partial \omega} \dot{\omega}+\frac{\partial
\psi_\mu}{\partial t}\right]\,. \label{eq:def_mudot}
\end{equation}
%
Note that, $\dot{\mu}$ is a piecewise continuous time signal which
can be upperbounded by
%
\begin{equation}
|\dot{\mu}(t)|\!\leq\!\frac{\left|\frac{\partial
\psi_\mu}{\partial \omega}\right|}{1+\psi_\mu} \mu
|\dot{\omega}|+\frac{\left|\frac{\partial \psi_\mu}{\partial
t}\right|}{1+\psi_\mu}\mu\,. \label{eq:mudotbound}
\end{equation}
%
Our strategy is to design $\psi_\mu(\omega,t)$ such that the
following additional property holds:
%
\begin{description}
\item[(P1)] $\left|\frac{\partial \psi_\mu}{\partial
\omega}\right|\,, \ \left|\frac{\partial \psi_\mu}{\partial
t}\right|\leq c_{\mu 1}(1+\psi_\mu)$, $\forall t \in [0,t_M)$, where
$c_{\mu 1}\geq 0$ is a {\em known} constant.
\end{description}
%
This property is trivially satisfied by polynomial $\psi_\mu$ with
positive coefficients (see Section~\ref{sec:poly}).

Now, with $\psi_\mu$ satisfying (P1), one has that:
%
\begin{equation}
|\dot{\mu}(t)|\!\leq\!c_{\mu 1} \mu |\dot{\omega}|+c_{\mu 1}
\mu\,. \label{eq:mudotbound1}
\end{equation}
%
Therefore, from (\ref{eq:mudotbound1}), (\ref{eq:boundonmunu1})
and (\ref{eq:boundonmudotomega1}) the following holds:
%
\begin{equation}
|\dot{\mu}(t)|\,, \ \mu|\nu| \leq \mathcal{O}(\bar{\mu}) + \mu
\pi_4\,, \label{eq:mudotandmunu1}
\end{equation}
%
where $\pi_4:=c_{\mu 1} \pi_1 +\pi_3$.
%
Note that, from (\ref{eq:xboundfromw}) and Assumption~\ref{ATkpd},
if any closed loop system signal escapes in some finite time, then
$\omega$ also escapes not latter than that. Indeed, according to
Assumption~\ref{ANO}, the system possesses an unboundedness
observability property \cite{AS:99}. We will use this fact to
design $\psi_\mu(\omega,t)$ so that if $\omega$ escapes in some
finite time then $\psi_\mu(\omega,t)$ also escapes not later than
this time. From (\ref{eq:def_mu}), this will ensure that the
second term on the right-hand side of (\ref{eq:mudotandmunu1})
will be of order $\mathcal{O}(\bar{\mu})$, before any eventual
finite time escape.
%
To this end, we design $\psi_\mu$ to satisfy the property: 
%
\begin{description}
\item[(P2)] $\|\omega_{t}\| e^{-\lambda_\mu t} \leq
\psi_\mu(\omega,t)$, $\forall \omega, \forall t \in [0,t_M)$,
where $\lambda_\mu$ is a design positive constant.
\end{description}
%
The exponential term with rate $\lambda_\mu$ acts like a
forgetting factor which allows a less conservative $\psi_\mu$
design. Reminding that $\pi_4$ can be written as
$\pi_4=\beta_4(|\omega(0)|+|x(0)|) e^{-\lambda_4 t}$, with some
$\beta_4 \in \mathcal{K}_\infty$ and some positive constant
$\lambda_4$, then if $\psi_\mu$ satisfies (P2), the following
holds
%
\begin{equation}
\mu \pi_4 \leq \bar{\mu}\frac{\pi_4}{1+\psi_\mu} \leq
\bar{\mu}\frac{\beta_4(|\omega(0)|+|x(0)|) e^{-\lambda_4
t}}{1+\|\omega_{t}\| e^{-\lambda_\mu t}}\,, \label{eq:aux}
\end{equation}
%
$\forall t\!\in\![0,t_M)$.
%
We can show that (see Appendix~\ref{appendixB}) the right-hand
side of (\ref{eq:aux}) is bounded by $\bar{\mu}$, at least after
some finite time ($t_\mu\geq 0$).
%
Finally, if $\psi_\mu$ is designed so that (P0)--(P2) hold, then
from (\ref{eq:mudotandmunu1}) and (\ref{eq:aux}) one can verify
that there exists a finite $t_\mu \in [0,t_M)$ such that:
%
\begin{equation}
|\dot{\mu}(t)|\,, \ \mu |\nu| \leq \mathcal{O}(\bar{\mu})\,, \quad
\forall t \in [t_\mu,t_M)\,, \label{eq:mudotmunu}
\end{equation}
%
with some $\beta_5 \in \mathcal{K}_\infty$. To see that
(\ref{eq:boundduringtmu}) and (\ref{eq:mudotmunu}) hold, refer to
the Appendix~\ref{appendixB}.




\subsection{One Specific Variable Gain ($\mu$) Design \label{sec:poly}}

The following assumption is useful to determine at least one
specific class of time-varying $\mu$ satisfying the aforementioned
properties, at the expense of some conservatism:
%
%We further assume that:
%
\begin{assumption}\label{Amu}
There exists a polynomial $\bar{p}_\mu(|\omega|)$ in $|\omega|$,
with positive real coefficients, such that the functions
$\varphi_o, \bar{\varphi}_o$ (Assumption~\ref{ANO}) and the
bounding functions $\varphi_i, \bar{\varphi}_i$
(Assumption~\ref{ATkpd}) satisfy ($i=1,2,3$):
%
$$|\gamma_o(\omega_2)|\,,\
|\varphi_o(\omega_1,y,t)| \leq \bar{p}_\mu(|\omega|)\,,$$
%
$$\varphi_i(2\bar{\varphi}_o(\omega,t),y,t)\,,\ \bar{\varphi}_i(y,t)\leq \bar{p}_\mu(|\omega|)\,.$$
%
\end{assumption}
%
This assumption is not so restrictive since only polynomial growth
condition is imposed on $\varphi_o$, $\bar{\varphi}_o$,
$\gamma_o$, $\varphi_i$, $\bar{\varphi}_i$.
%
Now, recall that $\psi_\nu(\omega,t)$ in (\ref{eq:boundonnu}) and
$\psi_\omega(\omega,t)$ in (\ref{eq:boundonomegadot}) are given by
$\psi_\nu(\omega,t)=\varrho \psi_2+ \varrho+
\varrho^2+\psi_2\psi_3+\psi_2^2 + \psi_3^2$ and
$\psi_\omega(\omega,t)=\psi_1 + |\omega_1|/\tau_1 + \varrho/\tau_1
+ |\gamma_o|/\tau_2+|\varphi_o|$, respectively, where
$\psi_i=\varphi_i(2\bar{\varphi}_o,y,t)+\bar{\varphi}_i(y,t)$
($i=1,2,3$) in (\ref{eq:boundonxi})--(\ref{eq:boundond}). Then,
with Assumption~\ref{Amu}, one can easily obtain a polynomial
$p_\mu(|\omega|)$ in $|\omega|$, with positive real coefficients,
such that:
%
\begin{equation}
\psi_\nu\,, \ \psi_\omega \leq p_\mu(|\omega|)\,.\label{eq:bound1}
\end{equation}
%
We choose $\psi_\mu$ as:
%
\begin{equation}
\psi_\mu(\omega,t):=p_\mu(|\omega|) +\|\omega_{t}\|
e^{-\lambda_\mu t}\,,\label{eq:musolution}
\end{equation}
%
where $\lambda_\mu\!>\!0$ is a design constant. It is not
difficult to verify that (\ref{eq:musolution}) satisfies (P0) and
(P2). To see that (P1) also holds, see the
Appendix~\ref{appendixB}.




%-----------------------------------------------------------------------
\section{Stability Analysis and Main Results} \label{sec:ISS}
%-----------------------------------------------------------------------
In order to account for all initial conditions involved in
the {\em error system} (\ref{eq:error_state}) and
(\ref{eq:HGO_error_eta}), let: 
%
\begin{equation}
z^T(t)\!:=\![z^0(t),\xi_e^T(t),\zeta^T(t)]\,, \
z^0(t)\!:=\!z^0(0)e^{-\lambda t} \label{eq:defz}
\end{equation}
%
where $z^0(0)\!:=\![\eta^T(0) \ \omega^T(0)]$ and $\lambda>0$ is a
generic constant. The stability analysis is carried out through
the following steps:
\begin{description}
\item[STEP-1] First, we demonstrate that $|z(t)|$ is uniformly
bounded by a class-$\mathcal{K}_\infty$ function of $|z(0)|$,
$\forall t\!\in\![0,t_\mu)$.

\item[STEP-2] Then, for $t \in [t_\mu,t_M)$ we prove that the
observer error norm is bounded by $|\tilde{\xi}_e(t)| \leq
\beta_{z1}(|z(0)|)e^{-\lambda_{z1} t} + \mathcal{O}(\bar{\mu})$,
where $\lambda_{z1}>0$ is a constant and $\beta_{z1} \in
\mathcal{K}_\infty$, provided $\bar{\mu}$ is chosen sufficiently
small and (P0)--(P1) hold.

\item[STEP-3] Applying Lemma~\ref{lema1}, one can also verify that
$|\xi_e|\,,|z(t)| \leq \beta_{z2}(|z(0)|)e^{-\lambda_{z2}
t}+\mathcal{O}(\bar{\mu})$, where $\lambda_{z2}>0$ is a constant
and $\beta_{z2} \in \mathcal{K}_\infty$. Moreover, $z(t)$ cannot
escape in finite time.

\item[STEP-4] Finally, we verify that no closed loop signal
can escape in finite time and, moreover, are uniformly bounded
$\forall t$, provided $\tau_2$ (in Definition~\ref{def:NO}) is
chosen sufficiently small.

\end{description}


The following theorem summarizes the main result.
%=========================================================
\begin{theorem}
\label{th:global_stability_compico} Consider the plant
(\ref{eq:plant_state})--(\ref{eq:plant_output}) under
Assumptions~\ref{ATkpd}--\ref{ANO} and the tracking error system
(\ref{eq:error_state}) and (\ref{eq:HGO_error_eta}). Let the control
law be given by (\ref{eq:defu}), with $\varrho$ given by
(\ref{eq:defvarrho}) and $\mu$ be given by (\ref{eq:def_mu}) and
designed such that the properties (P0)--(P2) hold. Then, for
sufficiently small constants $\tau_2,\bar{\mu}\!>\!0$, there exist
$\beta_z(\cdot)\!\in\!\mathcal{K}_{\infty}$ and positive constants
$a,b$ such that the complete error state $z$ (\ref{eq:defz})
satisfies
%
\begin{equation}
|z(t)| \leq \left[\beta_z(|z(0)|) + b \right] e^{-a t} +
\mathcal{O}(\bar{\mu})\,,\label{eq:theorem_stability}
\end{equation}
%
$\forall t\!\geq\!0$ and $\forall z(0)$, i.e., GAS of
the error system  with respect to the compact set
$\{z:|z|\!\leq\!b\}$ and ultimate exponential convergence of
$z(t)$ to a residual set of order $\mathcal{O}(\bar{\mu})$ are
guaranteed, with both sets being independent of the initial
conditions. Moreover, all signals in the
closed loop system are uniformly bounded.
\end{theorem}
\proof See Appendix~\ref{appendixC}.\endproof



Finite frequency chattering is avoided and an ideal sliding mode
is produced thanks to the {\em ideal sliding loop} (ISL)
%\cite{H:97ijrnc} 
formed around the relay function (see
Fig.~\ref{fig:vsmrachgoscheme}), according to the following
corollary.
%=================================================================
\begin{corollary}\label{ideal sliding mode}\textbf{\emph{(Ideal Sliding Mode)}} Additionally to the assumptions of
Theorem~\ref{th:global_stability_compico}, if
$\varrho\!\geq\!|K_m| |\xi_m| + |k_m| |r| +\delta$ with
$\delta\!>\!0$ then $\hat{\sigma}\!\equiv\!0$ is reached in finite
time.
\end{corollary}
%=================================================================
%\smallskip
\proof See the Appendix~\ref{appendixC}.\endproof


\begin{remark} \textbf{\emph{(Absence of Peaking)}} In addition, one can conclude that $\xi_e$ is peaking free by
noting that (\ref{eq:error_state}) is ISS with respect to $u$ and
that the $\mbox{sgn}(\cdot)$ function in $u$ (\ref{eq:defu}) blocks
the eventual peaking present in $\hat{\xi}$ to $u$.
\end{remark}


\section{Controller Algorithm\label{sec:controllerandSIMU}}

The complete controller is summarized in
Table~\ref{HGO:tab:peaking_free_VS-MRAC}. The design parameters can
be obtained as follows.
%
First, we design a norm observer for the plant state $x$,
according to Definition~\ref{def:NO}, and transform the original
system to the normal form. From the bounding functions
$\bar{\varphi}_o, \varphi_i, \bar{\varphi}_i$ ($i=1,2,3$), given
in Assumptions~\ref{ATkpd}--\ref{ANO}, we obtain: the bounding
functions $\psi_i$, the modulation function (\ref{eq:defvarrho})
$\varrho$ and bounding functions $\psi_\omega$ and $\psi_\nu$.

Then, we design the domination function $\psi_\mu$ in order to
satisfy the properties (P0)--(P2). The constant
$\lambda_\mu\!\geq\!0$ is arbitrary and $L_o$ is such that
$s^{\rho}\!+\!l_1 s^{\rho-1}\!+\!\ldots\!+\!l_{\rho}$ is Hurwitz.
The HGO can be implemented from (\ref{eq:reducedHGO}). Thus, the
control law (\ref{eq:defu}) is implemented with the sliding
surface (\ref{eq:espilon_reducedHGO}) chosen so that
$(A_m,B_\rho,S)$ is strictly positive real.

From the functions $\varphi_o, \gamma_o$ and the constant $\tau_1$
given in Assumption~\ref{ANO} we implement the norm observer.
Finally, by simulation, we start with not so small values of
$\bar{\mu},\tau_2$ and then decrease $\bar{\mu}$ until acceptable
tracking error is obtained, which is guaranteed in the stability
analysis. Then, we decrease $\tau_2$ in order to assure $\omega_2$
boundedness (see Definition~\ref{def:NO}).
%
\begin{table*}[thbl]%htb]
\caption{Proposed algorithm for achieving global tracking with a
peaking free control signal.}
\renewcommand {\arraystretch}{1.7}
  \begin{center}
  \label{HGO:tab:peaking_free_VS-MRAC}
\vspace{2mm}
\begin{small}
  \begin{tabular}{|c|c|}
     \hline
     Reference Model  (\ref{eq:M_state})   & $ \dot{\xi}_m =  A_m \xi_m + B_\rho k_m r\,,
     \quad \xi_m\!:=\![\begin{array}{cccc}y_m & \dot{y}_m & \ldots & y_m^{(\rho-1)}\end{array}]^T\,.$\\%\qquad

     \hline
     Output Error  (\ref{e(t)})     & $e = y - y_m\,.$ \\
     \hline



     Norm Observer  (\ref{eq:normobsgeneric})      & $\tau_1 \dot{\omega}_1 = - \omega_1 + u$ and $\tau_2\dot{\omega}_2 =  \gamma_o(\omega_2)+\tau_2\varphi_o(\omega_1,y,t)$ ~(see Def.~\ref{def:NO}). \\%[1mm]
     \hline



 Auxiliary Upper Bounds   & $\psi_i(\omega,t):=\varphi_i(2\bar{\varphi}_o,y,t)+\bar{\varphi}_i(y,t)$
($i=1,2,3$), with $\varphi_i, \bar{\varphi}_i$ in
A\ref{ATkpd}. \\ \hline

     Modulation Function  (\ref{eq:defvarrho}) & $\varrho(\omega,t):=\psi_3(\omega,t)+|K_m| \psi_1(\omega,t)+k_m |r|+ \delta\,.$\\
     \hline


 & $\psi_\nu(\omega,t):=\varrho \psi_2+ \varrho+
\varrho^2+\psi_2\psi_3+\psi_2^2 + \psi_3^2\,,$\\

Domination Functions & $\psi_\omega(\omega,t):=\psi_1 +
|\omega_1|/\tau_1 +
\varrho/\tau_1 + |\gamma_o|/\tau_2+|\varphi_o|\,,$\\

& $\psi_\mu(\omega,t)$ designed to satisfy (P0)(P1)(P2). \\
     \hline


        HGO (\ref{eq:reducedHGO}) &  $\dot{\hat{\xi}} = A_\rho \hat{\xi} +  B_\rho u + H_\mu L_o  (y - C_\rho \hat{\xi})$ \\ 
        
        & $L_o = [\begin{array}{ccc} l_{1} & \ldots &
l_{\rho}\end{array}]^T\,, \ H_\mu = \mbox{diag}(\mu^{-1},\ldots,\mu^{-\rho})\,,$\\


(\ref{eq:def_mu}) & $\mu(\omega,t):=\frac{\bar{\mu}}{1+\psi_\mu(\omega,t)}\,,$ where $\bar\mu$ is a design constant. \\[1mm]
\hline


     Sliding Surface  (\ref{eq:espilon_reducedHGO}) & $\hat{\sigma} := S (\hat{\xi}-\xi_m)=0$ with $(A_m,B_\rho,S)$
     strictly positive real.\\
     \hline

     Control Law  (\ref{eq:defu})       & $u = -\varrho(\omega,t)\mbox{sgn}(\hat{\sigma}(t))\,.$\\
     \hline
  \end{tabular} \\
\end{small}
\end{center}
\renewcommand {\arraystretch}{1}
\end{table*}
%



\section{An Illustrative Class of Nonlinear Plants\label{sec:classex}}

We can tackle plants
(\ref{eq:plant_state})--(\ref{eq:plant_output}) of the form
%
\begin{align}
\dot{\eta}&=\phi_0(x,y,t)\,,
\label{eq:partitioneta} \\
\nonumber\\
\dot{v}_1&=v_2 + \phi_{1}(x,y,t)\,,
\nonumber \\
\vdots & \label{eq:partitionvartheta} \\
%\dot{v}_i&=v_{i+1} + \phi_{i}(x,y,t)\,,\nonumber \\
%\vdots & \nonumber \\
\dot{v}_{\rho-1}&=v_{\rho} + \phi_{\rho-1}(x,y,t)\,,\nonumber\\
\dot{v}_\rho&= k_u u + \phi_{\rho}(x,y,t)\,,\nonumber \\
y&=v_1\,,\nonumber
\end{align}
%
transformable to the normal form (see Remark~\ref{remark1}) and
satisfying Assumption~\ref{ATkpd}. The state $x$ is partitioned as
$x^T\!:=\![\begin{array}{cc}\eta^T & v^T\end{array}]$, with
$v\!\in\!\re^{\rho}$, and $k_u\!>\!0$ being a constant. Note that
this system is neither in the triangular form nor time-invariant
such as in \cite{PJ:04}.

%In this case, when the HFG $k_p(x,t)$ is globally bounded away
%from zero, as in Assumption~\ref{ATkpd}, and the relative degree
%is strong, the existence global

Now, we formulate sufficient conditions on $\phi^T\!=\![\phi_{1} \
\ldots \ \phi_{\rho}]$ such that
(\ref{eq:partitioneta})--(\ref{eq:partitionvartheta}) satisfies
the minimum-phase Assumption~\ref{A0} and the norm observer
existence Assumption~\ref{ANO}.

First, as in \cite{QL:02}\cite{PJ:04}\cite{CL:05}, we consider
that:
%
\begin{description}
\item[(C0)] (Triangularity Condition) For $i=1, \ldots, \rho$:
%
$$|\phi_{i}| \leq \varphi_r(|\eta|,y,t) (|v_1| + \ldots + |v_i|)+ \varphi_v(|\eta|,y,t)\,,$$
%
$\forall t\!\in\![0,t_M)$, where $\bar{\varphi}_r,\bar{\varphi}_v$
are {\em known} non-negative functions continuous in $y$ and
piecewise continuous and upperbounded in $t$ satisfying
$\varphi_r(|\eta|,y,t)\!\leq\!\Psi_r(|\eta|)+\bar{\varphi}_r(y,t)$
and
$\varphi_v(|\eta|,y,t)\!\leq\!\Psi_v(|\eta|)+\bar{\varphi}_v(y,t)$
with {\em known} $\Psi_r,\Psi_v\!\in\!\mathcal{K}$ locally
Lipschitz functions.
\end{description}
%
Then, for the $\eta$-subsystem, we assume that one can obtain a
storage function $V(\eta)$ satisfying $\underline{\alpha}(|\eta|)
\!\leq\! V(\eta)\!\leq\!\bar{\alpha}(|\eta|)$, with
$\underline{\alpha}(\sigma)\!=\!\underline{\lambda} \sigma^2$,
$\bar{\alpha}(\sigma)\!=\!\bar{\lambda} \sigma^2$ and
$\underline{\lambda},\bar{\lambda}$ {\em known} so that the
following condition holds:
%
\begin{description}
\item[(C1)] There exist a {\em known} non-negative function
$\varphi_\eta(y,t)$, continuous in $y$, piecewise continuous and
upperbounded in $t$ and a {\em known} $\alpha \in \mathcal{K}$
such that $\forall t \in [0,t_M)$:
%
\begin{equation}
\frac{\partial V(\eta)}{\partial \eta} \phi_0 \leq
-\alpha(|\eta|)+\varphi_\eta(y,t)\,,\label{eq:ISSLyapunov}
\end{equation}
%
where the class-$\mathcal{K}$ function $\alpha \circ
\bar{\alpha}^{-1}$ is stiffening\footnote{As in \cite{ALK:02}, we
say that the nonlinearity $\alpha_1(\sigma)$ is stiffening if for
every $\lambda>0$, there exists $\epsilon>0$ such that $\sigma
\geq \epsilon \Rightarrow \alpha_1(\sigma) \geq \lambda \sigma$.}
in the interval $(0,\infty)$.%
%
%such that $\alpha_1(\sigma)/\sigma$ is a non-negative increasing
%function in the interval $\sigma \in (0,\infty)$.
\end{description}
%
Note that, (C1) implies Assumption~\ref{A0}. Moreover, (C0) and
(C1) allow us to implement the following $3$-order norm observer
for $x$:
%
%
\begin{align}
\tau_1 \dot{\omega}_1 &=-\omega_1+u\,, \label{eq:NO0}\\
\dot{\omega}_{21} &= - c_0 \omega_{21} +\varphi_1(y,t)\,,\label{eq:NO1} \\
%\dot{\omega}_{22} &= -\omega_{22}
%+\varphi_1(\omega_{21})+\varphi_2(\omega_1,y,t,\tau_2)\,,\label{eq:NO2}\\
\tau_2 \dot{\omega}_{22}&= -(1-e^{-\omega_{22}}) + \tau_2
\varphi_2(\omega_{21})+\tau_2\varphi_3(y,t)\,,\label{eq:NO3}
\end{align}
%
which is in agreement with Definition~\ref{def:NO}.
%
%
%$\varphi_1(y,t):=\varphi_\eta(y,t)+c_0 \epsilon +
%\alpha_1(\epsilon)$, $\alpha_1:=\alpha \circ \bar{\alpha}^{-1}$,
%$c_0\!<\!\alpha_1(\epsilon)/\epsilon$, $\varphi_\eta$ is given in
%(C0), $\tau_1,\tau_2, \epsilon$ are design positive constants. In
The $\omega_{21}$-dynamics provides a norm bound for $\eta$ while
the $\omega_{22}$-dynamics provides a norm bound for $v$, so that:
%$|x|$ satisfies
%
\begin{equation}
|x| \leq \varphi_4(\omega_1,\omega_{21},y,t,\tau_2)+ c_1 e^{c_2
|\omega_{22}|}+ \pi\,,\label{eq:NObound}
\end{equation}
%
where $c_0,c_1,c_2$ are non-negative some constants,
$\pi:=\beta_0(|\omega(0)|+|x(0)|)e^{- \lambda_o t}$ and $\tau_1,
\tau_2,\lambda_o$ are positive design constants. In the
Appendix~\ref{appendixA} we give the steps needed to obtain the
norm observer functions $\varphi_1,\varphi_2$, $\varphi_3$ and
$\varphi_4$.
%
Now, we illustrate the class of system by the following nontrivial
academic example.
%
\begin{example} \emph{\textbf{(Class of Systems)}}
Consider the $4$-order nonlinear plant with
$\rho=3$:
%
\begin{align}
\dot{\eta}_{ } &= -\eta^5-|y| \eta^2+y \theta(t)\,, \\
\dot{v}_1 &= v_2 + \eta y^2\,, \nonumber\\
\dot{v}_2 &= v_3 +  \frac{v_3^2}{4+4v_3^2} \sin(v_2)+ \eta^2 y v_2\,, \nonumber\\
\dot{v}_3 &= u + \eta^2 y  \ v_2^{2/3} v_3^{1/3} \,, \nonumber\\
y_{ }&=v_1\,,
\end{align}
%
where $\theta(t)$ is a uniformly bounded time-varying function.
The nonlinear terms in the $v$-dynamics satisfy (C0) with
$\varphi_r=\eta^2 |y|$ and $\varphi_v=|\eta| y^2+0.25$ and the
inverse dynamics, adapted from \cite[Ex.~1]{JMHH:04}, satisfies
(C1) with $V(\eta)\!=\!\eta^2/2$, $\alpha\!=\!|\eta|^6/4$ and
$\varphi_\eta\!=\!y^2[1\!+\!\theta^2]/2\!+\!0.5^{\frac{1}{3}}$.
The cross term $v_2^{2/3} v_3^{1/3}$ was inspired from
\cite[Ex.~2.4]{QL:02}\cite{CL:05}. Note that the system is
non-triangular but transformable to the normal form
(\ref{eq:plant_inverse})--(\ref{eq:plant_extern}). Moreover, by
computing the time derivatives $\dot y, \ddot y, \dddot y$ one can
obtain $T(x,t), k_p(x,t)$ and $d(x,t)$ satisfying
Assumption~\ref{ATkpd}. Assumption~\ref{ANO} also holds and the
steps to construct the norm observer
(\ref{eq:NO0})--(\ref{eq:NO3}) are given in the
Appendix~\ref{appendixA}.\endproof

\end{example}


In the next example, we focus only on the time varying behavior of
$\mu(t)$.



%%-----------------------------------------------------------------------
%\section{Academic Simulation Example} \label{sec:simulation}
%%-----------------------------------------------------------------------

\begin{example} \emph{\textbf{(Simulation
Results)}}\label{sec:simulation} We consider the simple academic
case, with no zeros dynamics and relative degree two
($\rho\!=\!2$), where
(\ref{eq:partitioneta})--(\ref{eq:partitionvartheta}) is reduced
to:
%
\begin{align}
\dot{v}_1&=v_2\,, \nonumber \\
\dot{v}_2&=k_u u -\delta_1 v_2+\delta_2 y^2 +\delta_3\sin(2 \pi
\delta_{4} t)\,, \nonumber\\
y&=v_1\,. \nonumber
\end{align}
%
The plant can be trivially transformed to the normal form
(\ref{eq:plant_inverse})--(\ref{eq:plant_extern}), by a identity
transformation $T$, where $\xi=x$, $k_p=k_u$ and $k_p d=-\delta_1
\xi_2+\delta_2 y^2 +\delta_3\sin(2 \pi \delta_{4} t)$.
Assumption~\ref{ATkpd} is satisfied with:
$\varphi_1=\gamma_T=\bar{\varphi}_1=1$, $\alpha_1=\beta_T=0$,
$c_p=1$, $\varphi_2=\bar{\varphi}_2=2$, $\alpha_2=0$,
$\alpha_3=3|x|$, $\bar{\varphi}_3=3y^2+2$ and
$\varphi_3=\alpha_3+\bar{\varphi}_3$.

The uncertain parameters are: $1\!\leq\!k_u\!\leq\!2$,
$1\!\leq\!\delta_1\,,\delta_2\!<\!3$,$0.5\!\leq\!\delta_3\!<\!2$
and $\!8~Hz\leq\!\delta_{4}\!\leq\!10~Hz$. The {\em actual} plant
parameters, assumed unknown, are $k_u\!=\!2$, $\delta_1\!=\!2$,
$\delta_2\!=\!1$, $\delta_3\!=\!0.7$ and $\delta_4\!=\!10$. Of
course, Assumption~\ref{A0} (and (C1)) is absent. Moreover, since
$\delta_1>0$, it is not difficult to verify that
Assumption~\ref{ANO} holds with the ($2$-order) norm observer in
Table~\ref{HGO:tab:peaking_free_VS-MRAC}, where:
$\tau_1=\tau_2=1$, $\gamma_o=-\omega_2$,
$\varphi_o=8|\omega_1|+3y^2+2$ and
$\bar{\varphi}_o=2|\omega_1|+|\omega_2|+|y|$. Note that, since
$v_1=y$ is measured, only a norm bound for $v_2=\dot{y}$ is
needed.

In addition, in Table~\ref{HGO:tab:peaking_free_VS-MRAC}, the pair
$(A_\rho,B_\rho)$ is in Brunovsky's canonical controllable form
(with $\rho=2$) and the desired trajectory $y_m$ is generated with
$k_m=4$, $A_m=A_\rho+B_\rho K_m$, $K_m=[\begin{array}{cc}-4 &
-2\end{array}]$ and $r=\mbox{sgn}(\sin(0.5\pi t))$. The modulation
and domination functions are given
by %$\psi_1=\bar{\varphi}_o$, $\psi_2=2$,
%$\psi_3=6|\omega_1|+3|\omega_2|+3y^2+2$,
$\varrho=15|\omega_1|+7.4|\omega_2|+4.4|y|+3y^2+4|r|+2.1$
%,
%$\psi_\nu=56|\omega_1|+28|\omega_2|+13|y|+15y^2+22$,
%$\psi_\omega=26|\omega_1|+9.4|\omega_2|+4.4|y|+6y^2+8.1$
and $\psi_\mu=56|\omega_1|+28|\omega_2|+13|y|+15y^2+22$,
respectively. Moreover, the HGO and the sliding surface are
implemented with $l_1=2$, $l_2=1$ and $S=[\begin{array}{cc}2 &
1\end{array}]$.

For $y(0)=0$ and $\dot{y}(0)=0$ and with a constant and large
value of $\mu(t)=\bar{\mu}\!=\!1$ an apparent degradation in the
closed loop tracking accuracy ($y$ doesn't even converge to $y_m$)
is observed in Fig.~\ref{Fig-example-simulation}~(a). Moreover,
for $y(0)=5$ and $\dot{y}(0)=0$, the plant output escapes at
$t\approx 1.79$ (not shown). On the other hand, when the time
varying $\mu(t)$ is implemented with the same large value for
$\bar{\mu}\!=\!1$,
the plant output converges to the desired
trajectory from $y(0)=5$, as shown in
Fig.~\ref{Fig-example-simulation}~(b). In this case, the time
evolution of $\mu(t)$ is shown in
Fig.~\ref{Fig-example-simulation}~(c), from which one can verify
that a constant $\mu=\bar{\mu}=0.0005$ could be used. However,
this value is not known {\em a priori}. Moreover, care must be
taken in reducing $\bar{\mu}$, since there exist a trade off
between measurement noise reduction and tracking accuracy.
%
\begin{figure}[htbl]
   %\psfrag{time (s)}[ct][bc]{{ $t\,(s)$}}
   %\psfrag{y,ym}[cc][cr]{{ $y,\, y_m$}}
   %\psfrag{mu}[cc][cr]{{ $\mu$}}
  \centering
   %\includegraphics[width=9cm]{simulacao.eps}
   \caption{Simulation Result. (a): $y,y_m$ when $\mu$ is held constant at $\mu=1$,
   with
   $y(0)=0$ and $\dot{y}(0)=0$,
   (b): $y,y_m$ when $\mu(t)$ is time-varying according to (\ref{eq:def_mu})
with $\bar{\mu}=1$, $y(0)=5$ and $\dot{y}(0)=0$ and (c): the time
varying $\mu(t)$. %The plant initial conditions are $y(0)=150$ and
%$\dot{y}(0)=0$.
}
   \label{Fig-example-simulation}
\end{figure}
%
\endproof
\end{example}


\section{CONCLUSIONS
\label{sec:conclusion}}
The global tracking problem of SISO uncertain time-varying nonlinear
systems has been solved by using output-feedback sliding mode
control. We have considered a rather general class of plants which includes nonlinearities affinely norm bounded by unmeasured
states with growth rate depending nonlinearly on the internal states
and measured system output. This note shows that it is possible to
apply domination techniques and to design a dynamic gain high-gain
observer in order to obtain global practical tracking by
output-feedback sliding mode control free of peaking. An
illustrative simulation example was presented. We believe that such
result is new in the context of sliding mode control of nonlinear
uncertain systems.



\section{Geometric Conditions for Normal Form\label{Geometric}}

In order to consider explicitly the time dependence of $f(x,t)$ in
(\ref{eq:plant_state})--(\ref{eq:plant_state}), let:
%
$\beta_k\!:=\!L_f\beta_{k-1}+\frac{\partial \beta_{k-1}}{\partial
t} + \frac{\partial [L_f^{k-1}h]}{\partial t}$,
%
for $k\!\in\!\{1,\ldots,\rho\}$, where $\beta_0\!:=\!0$.
%
A sufficient condition to assure that the \emph{time-varying}
plant (\ref{eq:plant_state})--(\ref{eq:plant_output}) is
transformable to the normal form is given by: $L_g[L_f^k h +
\beta_k]\!\equiv\!0$ $(k\!\in\!\{0,\ldots,\rho-2\})$, where Lie
derivative of a function $h$ along a vector field $f$ is denoted
by $L_f h$, as in \cite[pp.~510]{K:02}. In this case, the
transformation $T(x,t)\!=\![\eta^T \ T_\xi^T(x,t)]$ is such that
$T_\xi\!:=\!\left[\begin{array}{cccc}L_f^0 h\!+\!\beta_0 & L_f
h\!+\!\beta_1 & \ldots &
L_f^{\rho\!-\!1}h\!+\!\beta_{\rho-1}\!\end{array}\right]^T$. %\linebreak
%
In addition, the plant HFG
$k_p(x,t)=L_g[L_f^{\rho-1}h+\beta_{\rho-1}]$, the input
disturbance $d(x,t)=(L_f^{\rho}h\!+\!\beta_\rho)/k_p$ and $T$ must
satisfy Assumption~\ref{ATkpd}. %%




\section{Norm Observer\label{appendixA}}
In this section, we consider systems in the form
(\ref{eq:partitioneta})--(\ref{eq:partitionvartheta}) satisfying
(C0) and (C1) in Section~\ref{sec:classex}. In what follows, we
give the steps to obtain the norm observer
(\ref{eq:NO0})--(\ref{eq:NO3}), according to
Definition~\ref{def:NO}.


\subsection{Norm bound for $\eta$: obtaining $c_0$ and $\varphi_1$ in (\ref{eq:NO1})}

From (C1), the function $\alpha_1$ %:=\alpha \circ
%\bar{\alpha}^{-1}$
is stiffening. It guarantees that
$\alpha_1(\sigma)\!>\!\lambda \sigma$, $\forall
\sigma\!>\!\epsilon$, for any $\epsilon\!>\!0$
and $0\!<\!\lambda\!<\!\alpha_1(\epsilon)/\epsilon$. %In particular, if
%$\alpha_1(\sigma)=\lambda_1 \sigma$ (for some $\lambda_1\!>\!0$),
%one can take $\epsilon=0$, i.e., $\alpha_1(\sigma)\!>\!\lambda
%\sigma$, $\forall \sigma\!>\!0$ and $\lambda\!<\!\lambda_1$.
%Choose $\lambda$, as described above, for any given
%$\epsilon\!\geq\!0$.
Moreover, from (\ref{eq:ISSLyapunov}), one can write $\dot{V} \leq
-\alpha_1(V) + \varphi_\eta(y,t)$ or, equivalently, $\dot{V} \leq
-\lambda V  + [\lambda V - \alpha_1(V)]+ \varphi_\eta(y,t)$.
%
Now, given any $V$, either $V \leq \epsilon$ or $V > \epsilon$.
Hence, either $\dot{V} \leq -\lambda V  + [\lambda \epsilon +
\alpha_1(\epsilon)]+ \varphi_\eta$ or $\dot{V} \leq -\lambda V  +
\varphi_\eta$, leading to the conclusion that
$\dot{V}\!\leq\!-\lambda V\!+\![\lambda
\epsilon\!+\!\alpha_1(\epsilon)]\!+\!\varphi_\eta$.
%
Therefore, by using comparison theorems \cite{K:02}, one has
%
$$V \leq e^{-c_0 t}*\varphi_1(y,t) + V(\eta(0))e^{-c_0 t}\,,$$
%
where $\varphi_1=\varphi_\eta+c_0 \epsilon + \alpha_1(\epsilon)$,
$c_0=\lambda$ are {\em known} and the operator $*$ denotes pure
convolution. Reminding that $\underline{\lambda} |\eta|^2 \leq V$,
then one can obtain $|\eta| \leq
\sqrt{|\omega_{21}|/\underline{\lambda}} + \pi_{0}$, with
$\omega_{21}$ in (\ref{eq:NO1}) and $\pi_{0}$ is an exponentially
decaying term depending on $|\eta(0)|$ and $|\omega_{21}(0)|$.






\subsection{Norm bound for $v$: obtaining $\varphi_2$ and $\varphi_3$ in (\ref{eq:NO3})}

It is useful to rewrite (\ref{eq:partitionvartheta}) in the
compact form
%
\begin{equation}
\dot{v}=A_\rho v +B_\rho k_u u + \phi(x,t)\,,\label{eq:vartheta}
\end{equation}
%
where $(A_\rho,B_\rho)$ is the Brunovsky's canonical pair and % In
%order to obtain the norm observer dynamics driven by $\omega_1$,
%instead of $u$,
apply the change of variable $\bar{v}=v-B_\rho k_u \tau_1
\omega_1$ to obtain: %Hence, the $\bar{v}$-dynamics can be obtained
%by replacing $u$ in (\ref{eq:vartheta}) by $\omega_1$, i.e.,
%
$$\dot{\bar{v}}=A_\rho \bar{v}+ B_\rho k_u \omega_1+\phi\,.$$
%
By observability of the pair ($A_\rho,C_\rho$), where $C_\rho=[1 \
0 \ \ldots \ 0]$, there exist a matrix $P=P^T>0$ and an arbitrary
column vector $L$ satisfying $A_L^T P + P A_L=-I$, where $A_L
=A_\rho-L C_\rho$ is a Hurwitz matrix.


Now, with
$T:=\mbox{diag}(1,\varepsilon,\varepsilon^2,\ldots,\varepsilon^{\rho-1})$
and any given constant $\varepsilon\!>\!0$, the following
properties can be checked: (i) $T A_\rho T^{-1}=\varepsilon^{-1}
A_\rho$, (ii) $C_\rho T^{-1}=C_\rho$ and (iii) $T B_\rho=B_\rho
\varepsilon^{\rho-1}$. Then, adding and subtracting the term
$(\varepsilon T)^{-1}LC_\rho \bar{v}$ to the $\bar{v}$-dynamics,
one can write $\dot{\bar{v}}=[A_\rho-(\varepsilon T)^{-1}LC_\rho]
\bar{v}+ B_\rho k_u \omega_1+\phi+(\varepsilon T)^{-1}Ly$.
Moreover, applying the transformation $\vartheta=T \bar{v}$ and
the above properties (i)--(iii), one can also write
%
$$\dot{\vartheta}=\varepsilon^{-1} A_L \vartheta + B_\rho \varepsilon^{\rho-1}
k_u \omega_1+\varepsilon^{-1}Ly+T \phi\,.$$
%
The key step is to note that, due to the triangularity condition
(C0):
%
$$|T\phi| \leq k_\vartheta \varphi_r |\vartheta| +
\varphi_\vartheta\,,$$
%
where $k_\vartheta$ is $\varepsilon$-independent. Then, by using
the Dini derivative\footnote{To avoid the Dini
derivative we could
have used the relationship $ab\leq a^2+b^2$, valid $\forall a,b
>0$,
at the expense of some conservatism.} and the bounding function
$\Psi_v$ given in (C0), the time derivative of $V:=(\vartheta^T P
\vartheta)^{1/2}$ along the solution of the $\vartheta$-dynamics
satisfies
%
%\begin{equation}
$$\dot{V} \leq -\frac{c_1}{\varepsilon} V +c_2 \varphi_r
V+\bar{\varphi}_1(\omega_{21},\omega_1,y,t,\varepsilon)+\pi_1\,,$$
%\label{eq:boundV1a}
%\end{equation}
%
where $\pi_1$ is a exponentially decaying term and the
non-negative function $\bar{\varphi}_1$ and the non-negative
constants $c_1,c_2$ are all {\em known} and satisfy $c_1\leq
1/(2\lambda_M[P])$, $c_2 \geq |P|k_\vartheta /\lambda_m[P]$ and
$[|B_\rho \varepsilon^{\rho-1} k_u
\omega_1+\varepsilon^{-1}Ly|+\varphi_\vartheta]c_3\leq
\bar{\varphi}_1+\pi_1$, with $c_3\geq|P|/\sqrt{\lambda_m[P]}$.

Therefore, given any $V$, either %$V\leq\bar{\varphi}_1$ or
%%
%\begin{equation}
%\dot{V} \leq -\frac{c_1}{\varepsilon} V +c_2 \varphi_r
%V+V+\pi_1\,. \label{eq:boundV1}
%\end{equation}
%%
%
\begin{equation}
V\leq\bar{\varphi}_1\quad \mbox{or} \quad \dot{V} \leq
-\frac{c_1}{\varepsilon} V +c_2 \varphi_r V+V+\pi_1\,.
\label{eq:boundV1}
\end{equation}
%
Now, let
%
\begin{equation}
\bar{\varphi}_4(\omega_{21},y,t):=\varphi_2(\omega_{21})+\varphi_3(y,t)\,,\label{eq:defbarvarphi4}
\end{equation}
%
with the non-negative functions $\varphi_{2},\varphi_3$ in
(\ref{eq:NO3}) to be determined. Then, (\ref{eq:NO3}) can be
rewritten as
%
\begin{align}
\dot{\omega}_{22}=-\frac{1}{\tau_2}\gamma(\omega_{22})+\bar{\varphi}_4\,,\label{aux}
\end{align}
%
with $\gamma(\sigma):=1-e^{-\sigma}$. Hence, by using the bounding
function $\Psi_r$, given in (C0), we must choose $\bar{\varphi}_4$
in (\ref{eq:defbarvarphi4}) (and the functions
$\varphi_{2},\varphi_3$) in order to satisfy:
%
$$c_2\varphi_r+1\leq\bar{\varphi}_4(\omega_{21},y,t)\,.$$
%
%and $\bar{\varphi}_4$ such that
%$c_2\varphi_r+1\leq\bar{\varphi}_4$, with
%$\bar{\varphi}_4=\varphi_2(\omega_{21})+\varphi_3(y,t)$.

\subsection{Norm
Bound for $v$}


The norm bound for the $v$-subsystem can be obtained considering
two cases for the growth rate $\varphi_r(|\eta|,y,t)$: %\linebreak
$\varphi_r>k_r$ and $\varphi_r \leq k_r$, where $k_r=3/(c_2\tau_2)$ and $\tau_2$
is the positive design constant in (\ref{aux}). %non-constant and constant
%growth rate $\varphi_r$.



%\smallskip
{\em Case~1}: In this case, one has $3/\tau_2 \leq c_2 k_r +1 \leq
c_2 \varphi_r + 1 \leq \bar{\varphi}_4$. Thus, one can verify that
%
\begin{align}
\gamma(\sigma) &\leq  2 \leq \tau_2 \bar{\varphi}_4-1\,, \quad
\forall \sigma\,. %\ \bar{\varphi}_4 \geq 3/\tau_2\,.
\label{eq:condonalpha}
\end{align}
%
Now, let $W:=\ln(V+1)$ \cite{GAL:06}. Then, $\dot{W} =
\dot{V}/(V+1)$ and, from (\ref{eq:boundV1}), one can write
%
\begin{equation}%
V\leq\bar{\varphi}_3 \quad \mbox{or} \quad \dot{W} \leq
-\frac{1}{\tau_2} \gamma(W) +\bar{\varphi}_4 + \pi_1\,,
\label{eq:boundW1}
\end{equation}
%%
with $\varepsilon=c_1\tau_2$ and
$\bar{\varphi}_3:=\bar{\varphi}_1|_{\varepsilon=c_1\tau_2}$. Note
that we have used the relationship $V/(V+1)\,, \ 1/(V+1) \leq 1$.


Now, given any $W$, we have two possibilities: $W\!<\!\omega_{22}$
or $W\!\geq\!\omega_{22}$. Considering the later case, one can
write $-\gamma(\omega_{22}) \geq -\gamma(W)$, since $\gamma$ is a
increasing function. Therefore, from (\ref{eq:boundW1}) and
(\ref{aux}), one has $\dot{\omega}_{22}\geq \dot{W}-\pi_1$. In
addition, from (\ref{eq:condonalpha}), $\dot{\omega}_{22}$ also
satisfies $\dot{\omega}_{22}\geq 1/\tau_2$. Consequently, adding
the last two inequalities one has
%
$$\dot{W} - 2\dot{\omega}_{22} \leq -\frac{1}{\tau_2}+\pi_1\,.$$
%
Now, recall that $\pi_1=\beta_1 e^{-\lambda_1 t}$ and let
$\bar{W}=W+\pi_1/\lambda_1$, for some positive constant
$\lambda_1$ and some $\beta_1\in\mathcal{K}_\infty$. Then, one has
$\dot{\bar{W}}- 2\dot{\omega}_{22} \leq -\frac{1}{\tau_2}$, from
which one can conclude that, $\bar{W} \leq 2\omega_{22} - t/\tau_2
+ |\bar{W}(0)-2\omega_{22}(0)|$. Note that, it is always possible
to find an exponential decaying term which is an upper bound for
the above affine time function, i.e., $- t/\tau_2 +
|\bar{W}(0)-2\omega_{22}(0)| \leq \pi_2$, where
$\pi_2:=\beta_2(|\bar{W}(0)|+|\omega_{22}(0)|) e^{-\lambda_2 t}$,
with $\beta_2 \in \mathcal{K}_\infty$ and some constant
$\lambda_2>0$. Finally, given $W$, one can conclude that $W \leq 2
|\omega_{22}| + \pi_2+\pi_1/\lambda_1$ and, by using comparison
theorems \cite{K:02} and recalling that $V=e^{W}-1$ one can write
%
\begin{equation}
V\leq e^{2|\omega_{22}|}+\pi_3\,, \label{eq:boundVcaso1}
\end{equation}
%
where $\pi_3$ is an exponential decaying term.



{\em Case~2}:
%\smallskip
Assume now that $\varphi_r \leq k_r$ and set $\varepsilon=c_1/(c_2
k_r + 2)$ in (\ref{eq:boundV1}). Then, one can write:
%
\begin{equation}
V\leq\bar{\varphi}_2\quad \mbox{or} \quad \dot{V} \leq - V
+\pi_1\,, \label{eq:boundV2}
\end{equation}
%
where $\bar{\varphi}_2=\bar{\varphi}_1|_{\varepsilon=c_1/(c_2 k_r
+ 2)}$. In this case, adding the two upper bounds obtained from
(\ref{eq:boundV2}) one can write
%
\begin{equation}
V\leq\bar{\varphi}_2+\pi_4\,, \label{eq:boundVcaso2}
\end{equation}
%
where $\pi_4$ is an exponential decaying term.
%
Then, from (\ref{eq:boundVcaso1}) and (\ref{eq:boundVcaso2}) one
has
%
\begin{equation}
V\leq
e^{2|\omega_{22}|}+\bar{\varphi}_1(\omega_{21},\omega_1,y,t,\varepsilon)+\pi_5\,,
\label{eq:boundVcaso12}
\end{equation}
%
with $\varepsilon=c_1/(3/\tau_2 + 2)$ and using the Rayleigh's
inequality one can obtain an upper bound for $v$.

Finally, putting together the norm bounds for $v$ and $\eta$ we
obtain the non-negative function $\varphi_4$ and the non-negative
constants in (\ref{eq:NObound}).


\section{Auxiliary
Proofs\label{appendixB}}


\subsection{Proof of Inequalities (\ref{eq:boundonxi}),
(\ref{eq:boundonkp}) and (\ref{eq:boundond})}

From the plant state estimator, one has $|x| \leq
\bar{\varphi}_o(\omega,t)+\pi_o$. Note that, for any increasing
function $\psi:\re^+\!\to\!\re^+$, one can write
$\psi(a+b)\!\leq\!\psi(2a)\!+\!\psi(2b)$, $\forall
a,b\!\in\!\re^+$. Since $\varphi_i$ ($i=1,2,3$) are non-negative
and increasing functions in their first arguments, then follows
that $\varphi_i(|x|,y,t) \leq \varphi_i(2\bar{\varphi}_o,y,t) +
\varphi_i(2\pi_o,y,t)$.
%
Moreover, one can further conclude from Assumption~\ref{ATkpd}
that $\varphi_i(2\pi_o,y,t) \leq \alpha_i(2\pi_o)+
\bar{\varphi}_i(y,t)$ and, since $\alpha_i\in \mathcal{K}$ are
locally Lipschitz functions, $\alpha_i(2\pi_o) \leq \pi_1$, where
$\pi_1=\beta_1(|\omega(0)|+|x(0)|)e^{-\lambda_o t}$ with some
$\beta_1 \in \mathcal{K}_\infty$. Therefore, one can write
$\varphi_i(|x|,y,t) \leq \psi_i(\omega,t)+\pi_1$, where
$\psi_i(\omega,t):=\varphi_i(2\bar{\varphi}_o,y,t)+\bar{\varphi}_i(y,t)$.
Recalling that $[\begin{array}{cc}\eta^T &
\xi^T\end{array}]^T=T(x,t)$, then $|\xi| \leq |T(x,t)|$. Hence,
from Assumption~\ref{ATkpd}, one has $|\xi| \leq
\varphi_1(|x|,y,t)$. Therefore, $\xi$, $k_p$ and $d$ satisfy
(\ref{eq:boundonxi}), (\ref{eq:boundonkp}) and
(\ref{eq:boundond}).\endproof


\subsection{Proof of Inequalities (\ref{eq:boundduringtmu}) and
(\ref{eq:mudotmunu})}

If $\beta_4(|\omega(0)|+|x(0)|)\leq 1$ or $t_M$ is infinite it is
trivial due to the vanishing exponential $e^{-\lambda_4 t}$. Now,
consider that $\beta_4(|\omega(0)|+|x(0)|)>1$ and $t_M$ is finite.
Then, one has: (i) $e^{-\lambda_\mu t}\!\geq\!e^{-\lambda_\mu
t_M}$, $\forall t\!\in\![0,t_M)$; (ii) $\exists t_1\!\in\![0,t_M)$
such that $\|\omega_{t}\|\!\geq\!\delta$, $\forall
t\!\in\![t_1,t_M)$, where $\delta$ is an arbitrary constant.
Hence, from (i) and (ii) and taking
$\delta\!\geq\!(\beta_4-1)e^{\lambda_\mu t_M}$, one also has that
the right-hand side of (\ref{eq:aux}) is bounded by $\bar{\mu}$.
In addition, during the interval $[0,t_\mu)$, by definition of
$t_\mu$, one has that $|\omega(t)| \leq
\beta_5(|\omega(0)|+|x(0)|)$. By noting that (i) $e^{\lambda_\mu
t_\mu}$ can be bounded by a class-$\mathcal{K}$ function of
$|\omega(0)|+|x(0)|$ and (ii) $\zeta$ (\ref{eq:HGO_error_eta})
escapes at most exponentially, one can concluded that $|\zeta|$
and $|\omega|$ can be bounded by some class-$\mathcal{K}$ function
of $|\omega(0)|+|x(0)|+|\zeta(0)|$.\endproof

\subsection{Proving that (\ref{eq:musolution}) Satisfies (P1)}

First note that for any absolutely continuous function $g(t)$,
$\|g_{t}\|=|g(t)|$ or $\|g_{t}\|$ is a positive constant. Thus,
$\left|\frac{d\|g_{t}\|}{d|g|}\right| \leq 1$, almost everywhere,
consequently, $\left|\frac{\partial \psi_\mu}{\partial
|\omega|}\right|\leq
\left|\frac{dp_\mu(|\omega|)}{d|\omega|}\right|+e^{-\lambda_\mu
t}$. Moreover, since $dp(a)/da \leq k_1 p(a)$, where $p(a)$ is any
polynomial in $a$ with positive real coefficients and $k_1$ is an
appropriate constant, one can also write $\left|\frac{\partial
\psi_\mu}{\partial |\omega|}\right|\leq k_1
p_\mu(|\omega|)+e^{-\lambda_\mu t}$. In addition, since
$\left|\frac{\partial |\omega|}{\partial \omega}\right| \leq 1/2$,
then $\left|\frac{\partial \psi_\mu}{\partial \omega}\right| \leq
\frac{1}{2}\left|\frac{\partial \psi_\mu}{\partial
|\omega|}\right|$ and one can conclude that (P1) holds, since
$\frac{\partial \psi_\mu}{\partial t}=-\lambda_\mu \|\omega_t\|
e^{-\lambda_\mu t}$.\endproof


\section{Main Proofs\label{appendixC}}




\subsection{Proof of Lemma~\ref{lema1}}

First, applying the coordinate transformation $\xi_{en}=T_n
\xi_e$, where $T_n:=[\begin{array}{cc}I & S^T\end{array}]^T$,
system (\ref{eq:error_state}) can be rewriting into the normal
form and one can conclude that (\ref{eq:error_state}) is OSS
w.r.t. the output $S \xi_e$, i.e., $\xi_e$ satisfies
%
$$|\xi_e| \leq k_1 |S\xi_e| + \pi_1\,,$$
%
where $k_1$ is a positive constant and $\pi_1=\beta_1(|\xi_e(0)|)
e^{-\lambda_m t}$, with some $\beta_1 \in \mathcal{K}_\infty$ and
$0<\lambda_m<\lambda_m[A_m]$. Given any $\tilde{\xi}_e$, either
$|S\xi_e| \leq |S \tilde{\xi}_e|$ or $|S\xi_e| > |S
\tilde{\xi}_e|$. Hence, either $|S\xi_e| \leq |S \tilde{\xi}_e|$
or $\mbox{sgn}(\hat{\sigma})=\mbox{sgn}(S\xi_e)$. Consider the
later case. Then, by using the storage function $V=\xi_e^T P
\xi_e$, where $P=P^T>0$ is the solution of $A_m^T P + P A_m = -
I$, one can conclude that the time derivative of $V$ along the
solutions of (\ref{eq:error_state}) satisfies
%
$$\dot{V} \leq -|\xi_e|^2 - 2 k_p |S\xi_e| [\varrho -|d_e|]\,.$$
%
Thus, since $\varrho$ in (\ref{eq:defvarrho}) satisfies
(\ref{eq:boundonde}), i.e., $\varrho>|d_e|$, then one has $\dot{V}
\leq -|\xi_e|^2$, which leads to the conclusion that $|S\xi_e|
\leq |S \tilde{\xi}_e|+\pi_2$ and, consequently, the
$\xi_e$-dynamics is ISS w.r.t. $\tilde{\xi}_e$.\endproof



\subsection{Proof of Theorem~\ref{th:global_stability_compico}}



%{\em STEP-1) During the interval $[0,t_\mu)$, $|z(t)|$ is
%uniformly bounded}:
{\em [STEP-1]}: From Definition~\ref{def:NO},
Assumption~\ref{ATkpd} and (\ref{eq:boundduringtmu}), one can
verify that $|z(t)|\!\leq\!\beta_1(|z(0)|)\!+\!k_1\,, \ \forall
t\!\in\![0,t_\mu]$, where $\beta_1\!\in\!\mathcal{K}_\infty$ and
$k_1\!\geq\!0$ is a constant.

%{\em STEP-2) During the interval $t \in [t_\mu,t_M)$, the observer
%error norm $|\tilde{\xi}_e(t)|$ is bounded by a constant of order
%$\mathcal{O}(\bar{\mu})$, {\em modulo} an exponentially decaying
%term}:

{\em [STEP-2]}: Consider the $\zeta$-dynamics
(\ref{eq:HGO_error_eta}) and the storage $V=\zeta^T P \zeta$,
where $P=P^T>0$ is the solution of $A_o^T P + P A_o=-I$. Then, the
time derivative of $V$ along the solutions of
(\ref{eq:HGO_error_eta}) satisfies
%
$\mu \dot{V} = - |\zeta|^2 + (\dot{\mu}) [2 \zeta^T P \Delta
\zeta] + (\mu \nu) [2 \zeta^T P B_\rho]$.
%
Now, designing $\mu$ to satisfy (P0)--(P2), (\ref{eq:mudotmunu})
holds and the following inequality is valid $\forall
t \in
[t_\mu,t_M)$:
%
$\mu \dot{V} \leq - |\zeta|^2 + \mathcal{O}(\bar{\mu}) k_1
|\zeta|^2 + \mathcal{O}(\bar{\mu})k_2 |\zeta|$,
%
where $k_1:=2|P||\Delta|$ and $k_2:=2 |P| |B_\rho|$. Moreover,
since $ab < a^2 + b^2$, for any positive real numbers $a,b$, then
%one has
%
$$\mu \dot{V} \leq - [1 - \mathcal{O}(\bar{\mu}) k_1-\mathcal{O}(\bar{\mu}) ] |\zeta|^2
+\mathcal{O}(\bar{\mu})\,,$$
%\mathcal{O}(\bar{\mu})k_2 |\zeta| + \pi_3^2\,,$$
%
from which one can conclude that $\mu \dot{V} \leq -\lambda_1 V +
\mathcal{O}(\bar{\mu})$, with an appropriate constant
$\lambda_1>0$. Now, either
$V\leq2\mathcal{O}(\bar{\mu})/\lambda_1$ or $\mu \dot{V} \leq
-\lambda_1 V/2$. Consider the later case. Since $\mu<\bar{\mu}$,
then one has $\dot{V} \leq -\lambda_1V/(2\bar{\mu})$. Hence, one
can conclude that $|\zeta|\,,|\tilde{\xi}_e| \leq
\beta_2(|\zeta(0)|) e^{-\lambda_2 t} + \mathcal{O}(\bar{\mu})$,
$\forall t \in [t_\mu,t_M)$, with an appropriate constant
$\lambda_2>0$ and some $\beta_2 \in \mathcal{K}_\infty$. In the
last inequality, the norm bound for $\tilde{\xi}_e$ was obtained
by noting that $\tilde{\xi}_e\!=\!T_\mu^{-1} \zeta$ implies
$|\tilde{\xi}_e| \!\leq\! |\zeta|$, since $|T_\mu^{-1}|\!\leq\!1$
for $\mu\!<\!1$.








{\em [STEP-3]}: Applying Lemma~\ref{lema1}, there exists an ISS
Property from $|\tilde{\xi}_e|$ to $\xi_e$ and, considering the
norm bound given in STEP-1, one can further concluded that
$|\xi_e|,|z(t)| \leq [\beta_3(|z(0)|)+k_3] e^{-\lambda_3
t}+\mathcal{O}(\bar{\mu})$, $\forall t \in [0,t_M)$, with an
appropriate constants $\lambda_3>0$, $k_3\geq0$ and some $\beta_3
\in \mathcal{K}_\infty$. Thus, $|z(t)|$ cannot escape in finite
time and it is uniformly bounded in $\mathcal{I}:=[0,t_M)$
(UB$\mathcal{I}$).


%{\em STEP-4) All closed loop signals cannot escape in finite
%time}:



{\em [STEP-4]}: Since $z(t)$ is UB$\mathcal{I}$, then $\xi_e$,
$\sigma\!=\!S \xi_e$, $\zeta$ and $\xi\!=\!\xi_e\!+\!\xi_m$ are
UB$\mathcal{I}$ and, from Assumption~\ref{A0}, $\eta, \bar{x}$ are
also UB$\mathcal{I}$. In addition, according to the lower bound
for $|T(x,t)|$ given in Assumption~\ref{ATkpd} one has that $x$
UB$\mathcal{I}$. Thus, the bounding functions given in
Assumption~\ref{ATkpd} guarantee that $d, k_p, d_e$ are also
UB$\mathcal{I}$. Now, %since ($A_m,B_\rho,S$) has relative degree
%one by construction, then
rewriting (\ref{eq:error_state}) into the normal form one can
write $\dot{\sigma}=-\lambda_4\sigma+k_4(u+d_e)$, for some
constants $\lambda_4,k_4>0$. Moreover, by linearity of the
solution of the last equation, one can further write
$\sigma=\sigma_1+\sigma_2$, where
$\dot{\sigma}_1=-\lambda_4\sigma_1+k_4u$ and
$\dot{\sigma}_2=-\lambda_4\sigma_2+k_4d_e$, with appropriate
initial conditions. Thus, since $\sigma$ and $d_e$ are
UB$\mathcal{I}$ so are $\sigma_2$ and $\sigma_1$. Then, any signal
satisfying $\dot{\sigma}_3=-\lambda_5\sigma_3+k_5u$, where
$\lambda_5,k_5>0$ are constants, is also UB$\mathcal{I}$, in
particular, $\omega_1$ defined in (\ref{eq:defuav}). Since
$y,\omega_1$ is UB$\mathcal{I}$ and $\varphi_o$ is piecewise
continuous in its arguments then the $\omega_2$-dynamics, in
Definition~\ref{def:NO}, cannot escape in finite time. Finally,
one can conclude that all system signals cannot escape in finite
time, i.e., $t_M\rightarrow \infty$. Now, from STEP-3, one can
directly verify that the error system is GAS with respect to the
compact set $\{z:|z|\!\leq\!b\}$ and ultimate exponential
convergence of $z(t)$ to a residual set of order
$\mathcal{O}(\bar{\mu})$.



{\em Closed Loop Signals Boundedness}: One can further conclude,
subsequently, that $|\xi|,y$, $|\eta|,|x|, \sigma_1 $ and
$\omega_1$ converge to a set of order $\mathcal{O}(|r|+k_5)$ after
some finite time, where $k_5$ is a positive constant depending on
the time-varying disturbances. Then, there exists $\tau_2$
sufficiently small and independent of the initial conditions,
which assures that
$\omega_2$ is bounded after some finite time.
Finally, one can conclude that all system signals are UB $\forall
t$.\endproof






\subsection{Proof of Corollary~\ref{ideal sliding mode}}

%A_\rho \xi_m + H_\mu L_o y_m - \dot{\xi}_m - H_\mu L_o C_\rho\xi_m

Recalling that $A_\rho\!=\!A_m\!-\!B_\rho K_m$,
$\hat{\xi}=\hat{\xi}_e+\xi_m$,
$\hat{\xi}\!=\!\xi_e\!+\!\xi_m\!-\!\tilde{\xi}_e$,
$\hat{\xi}_e=\xi_e-\tilde{\xi}_e$ and $\tilde{\xi}_e=T_{\mu}^{-1}
\zeta$, then from (\ref{eq:reducedHGO}) one can write
$\dot{\hat{\xi}}_e\!\!=\!\!A_m \hat{\xi}_e\!+\!B_\rho u +
\varsigma_m + \varsigma_e$, where $\varsigma_m=-B_\rho
(K_m\xi_m+k_mr)$ and $\varsigma_e=(B_\rho K_m+H_\mu L_o C_\rho)
(\tilde{\xi}_e - \xi_e) + H_\mu L_o e$. Note that, from
Theorem~\ref{th:global_stability_compico}, all system signals are
uniformly bounded and $z(t)\!\rightarrow\!\mathcal{O}(\bar{\mu})$.
Then, there exists a finite time $T_1>0$ such that $|\varsigma_e|
\leq \delta_1\,, \ \forall t \geq T_1$, for any $\delta_1\!>\!0$.
%
Now, consider the storage function $V=\hat{\xi}_e^T P
\hat{\xi}_e$, where $P=P^T>0$ is the solution of $A_m^T P + P A_m
= -Q$, where $Q=Q^T>0$ and $P B_\rho=S^T$ (recall that
$(A_m,B_\rho,S)$ is strictly positive real). Then, computing
$\dot{V}$ along the solutions of the $\hat{\xi}_e$-dynamics, one
can verify that the condition for the existence of sliding mode
$\hat{\sigma} \dot{\hat{\sigma}}\!<\!0$ is verified for some
finite time $T_2\!\geq\! T_1$ provided that $\varrho \geq
\varsigma_m + \delta$, where $\delta>0$ is an arbitrary
constant.\endproof


\bibliographystyle{ieeetran}
\bibliography{TVHGO}



%

%\begin{thebibliography}{9}

%\bibitem{Companion}                      % label for reference in the text
%Goossens M, Mittelbach F, Samarin A.     % This is how we write authors.
%\textit{The \LaTeX\ Companion.}          % Title of book.
%Addison-Wesley, 1994.                    % Publication details.

%\bibitem{KopkaDaly}                      % label for reference in the text
%Kopka H, Daly PW.                        % This is how we write authors.
%\textit{A Guide to \LaTeXe:
%  Document Preparation for Beginners and Advanced Users}
%  (2nd~edn).                             % Title (edition).
%Addison-Wesley, 1995.                    % Publication details.

%\bibitem{Lamport}                        % label for reference in the text
%Lamport L.                               % This is how we write authors.
%\textit{\LaTeX: A Document Preparation System}
%  (2nd~edn).                             % Title (edition).
%Addison-Wesley, 1994.                    % Publication details.

%% The remainder of this bibliography is for illustration only.
%% Another citation of a book:
%\bibitem{LS}                         % label for reference in the text
%Lewis RL, Schrefler BA.              % This is how we write authors.
%\textit{The Finite Element Method in the Static and Dynamic Deformation and
%Consolidation of Porous Media} (2nd~edn).   % Title (edition).
%Wiley: Chichester, 1998.                    % Publication details;

%% Another citation of a book:
%\bibitem{SWA}                         % label for reference in the text
%Singer J, Weller T, Arbocz J.         % This is how we write authors.
%\textit{Buckling Experiments: Experimental Methods in Buckling of
%Thin-walled Structures}
%(1st~edn), vol.~1.                        % Title (edition) volume.
%Wiley: Chichester, 1997;                   % Publication details;
%1--10.                                   % pages (if desired).

%% Citation of an article in a book:
%\bibitem{QV}                   % label for reference in the text
%Quagliarella D, Vicini A.          % This is how we write authors.
%Coupling genetic algorithms and gradient
%based optimization techniques.           % Article title.
%                           % --minimal use of caps, as in an ordinary sentence
%In \textit{Genetic Algorithms and Evolution Strategies in
%Engineering and Computer Science,} % Book title
%                           % --here we do use caps for important words
%Quagliarella~D, P\'eriaux~J, Polini~C, Winter~G (eds).   % Author or editor.
%Wiley: Chichester, 1997;                   % Publication details;
%289--309.                                     % pages (if desired).

%% Citation of journal-article:
%\bibitem{JCZ}                        % label for reference in the text
%Jin WG, Cheung YK, Zienkiewicz OC.    % This is how we write authors.
%Trefftz method for Kirchoff plate bending problems.    % Article title.
%                           % --minimal use of caps, as in an ordinary sentence
%\textit{International Journal for Numerical
% Methods in Engineering} 1991;           % Journal title and year;
%                           % --here we do use caps for important words
%\textbf{36}(5):765--781.              % Volume, issue, pages.

%% Citation of electronic item:
%\bibitem{Interconnect}                   % label for reference in the text
%Interconnect Performance page.           % Title of electronic document.
%                           % --minimal use of caps, as in an ordinary sentence
%      % ``Interconnect Performance'' is the name of a company, hence the cap P
%\\    % here we force a new line, for else the URL runs into the right margin
%http://www.scl.ameslab.gov/Projects/ClusterCookbook/icpef.html        % URL
%[10 February 1999].                      % date you inspected this document.

%\end{thebibliography}
\end{document}
